{
  "$schema": "@schema/view",
  "$id": "@view/list-item",
  "class": "stack",
  "attrs": {
    "data-view": "$viewMode"
  },
  "children": [
    {
      "class": "header-section",
      "children": [
        {
          "tag": "h1",
          "class": "title",
          "text": "$title"
        },
        {
          "class": "view-switcher",
          "children": [
            {
              "tag": "button",
              "class": "button-view-switch",
              "attrs": {
                "data-view": "list",
                "data-active": "$listButtonActive"
              },
              "text": "List",
              "$on": {
                "click": {
                  "send": "SET_VIEW_MODE",
                  "payload": { "viewMode": "list" }
                }
              }
            },
            {
              "tag": "button",
              "class": "button-view-switch",
              "attrs": {
                "data-view": "kanban",
                "data-active": "$kanbanButtonActive"
              },
              "text": "Kanban",
              "$on": {
                "click": {
                  "send": "SET_VIEW_MODE",
                  "payload": { "viewMode": "kanban" }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "class": "form",
      "children": [
        {
          "tag": "input",
          "class": "input",
          "attrs": {
            "type": "text",
            "placeholder": "$inputPlaceholder"
          },
          "value": "$newTodoText",
          "$on": {
            "input": {
              "send": "UPDATE_INPUT",
              "payload": { "newTodoText": "@inputValue" }
            },
            "keydown": {
              "send": "CREATE_TODO",
              "payload": { "text": "$newTodoText" },
              "key": "Enter"
            }
          }
        },
        {
          "tag": "button",
          "class": "button",
          "text": "$addButtonText",
          "$on": {
            "click": {
              "send": "CREATE_TODO",
              "payload": { "text": "$newTodoText" }
            }
          }
        }
      ]
    },
    {
      "class": "list",
      "$each": {
        "items": "$todos",
        "template": {
          "class": "card",
          "attrs": {
            "data-done": "$$done"
          },
          "children": [
            {
              "tag": "span",
              "class": "body",
              "text": "$$text"
            },
            {
              "tag": "button",
              "class": "button-small",
              "text": "✓",
              "$on": {
                "click": {
                  "send": "TOGGLE_TODO",
                  "payload": { "id": "$$id" }
                }
              }
            },
            {
              "tag": "button",
              "class": "button-small button-danger",
              "text": "✕",
              "$on": {
                "click": {
                  "send": "DELETE_TODO",
                  "payload": { "id": "$$id" }
                }
              }
            }
          ]
        }
      }
    },
    {
      "class": "kanban",
      "children": [
        {
          "class": "kanban-column",
          "attrs": {
            "data-column": "todo"
          },
          "children": [
            {
              "tag": "h2",
              "class": "kanban-column-title",
              "text": "Todo"
            },
            {
              "class": "kanban-column-content",
              "attrs": {
                "data-column": "todo"
              },
              "$on": {
                "dragover": {
                  "send": "DRAG_OVER"
                },
                "drop": {
                  "send": "DROP",
                  "payload": { 
                    "schema": "$schema",
                    "field": "done",
                    "value": false
                  }
                }
              },
              "$each": {
                "items": "$todosTodo",
                "template": {
                  "class": "card",
                  "attrs": {
                    "draggable": "true",
                    "data-id": "$$id"
                  },
                  "$on": {
                    "dragstart": {
                      "send": "DRAG_START",
                      "payload": { "schema": "todos", "id": "$$id" }
                    },
                    "dragend": {
                      "send": "DRAG_END"
                    }
                  },
                  "children": [
                    {
                      "tag": "span",
                      "class": "body",
                      "text": "$$text"
                    },
                    {
                      "class": "card-actions",
                      "children": [
                        {
                          "tag": "button",
                          "class": "button-small",
                          "text": "✓",
                          "$on": {
                            "click": {
                              "send": "TOGGLE_TODO",
                              "payload": { "id": "$$id" }
                            }
                          }
                        },
                        {
                          "tag": "button",
                          "class": "button-small button-danger",
                          "text": "✕",
                          "$on": {
                            "click": {
                              "send": "DELETE_TODO",
                              "payload": { "id": "$$id" }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            }
          ]
        },
        {
          "class": "kanban-column",
          "attrs": {
            "data-column": "done"
          },
          "children": [
            {
              "tag": "h2",
              "class": "kanban-column-title",
              "text": "Done"
            },
            {
              "class": "kanban-column-content",
              "attrs": {
                "data-column": "done"
              },
              "$on": {
                "dragover": {
                  "send": "DRAG_OVER"
                },
                "drop": {
                  "send": "DROP",
                  "payload": { 
                    "schema": "$schema",
                    "field": "done",
                    "value": true
                  }
                }
              },
              "$each": {
                "items": "$todosDone",
                "template": {
                  "class": "card",
                  "attrs": {
                    "draggable": "true",
                    "data-id": "$$id",
                    "data-done": "true"
                  },
                  "$on": {
                    "dragstart": {
                      "send": "DRAG_START",
                      "payload": { "schema": "todos", "id": "$$id" }
                    },
                    "dragend": {
                      "send": "DRAG_END"
                    }
                  },
                  "children": [
                    {
                      "tag": "span",
                      "class": "body",
                      "text": "$$text"
                    },
                    {
                      "class": "card-actions",
                      "children": [
                        {
                          "tag": "button",
                          "class": "button-small",
                          "text": "↩",
                          "$on": {
                            "click": {
                              "send": "TOGGLE_TODO",
                              "payload": { "id": "$$id" }
                            }
                          }
                        },
                        {
                          "tag": "button",
                          "class": "button-small button-danger",
                          "text": "✕",
                          "$on": {
                            "click": {
                              "send": "DELETE_TODO",
                              "payload": { "id": "$$id" }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tag": "button",
      "class": "button button-modal-trigger",
      "text": "Open Modal",
      "$on": {
        "click": {
          "send": "OPEN_MODAL"
        }
      }
    },
    {
      "class": "modal-overlay",
      "attrs": {
        "data-open": "$modalOpen"
      },
      "$on": {
        "click": {
          "send": "CLOSE_MODAL"
        }
      },
      "children": [
        {
          "class": "modal-content",
          "$on": {
            "click": {
              "send": "STOP_PROPAGATION"
            }
          },
          "children": [
            {
              "class": "modal-header",
              "children": [
                {
                  "tag": "h2",
                  "class": "modal-title",
                  "text": "$modalTitle"
                },
                {
                  "tag": "button",
                  "class": "button-modal-close",
                  "text": "✕",
                  "$on": {
                    "click": {
                      "send": "CLOSE_MODAL"
                    }
                  }
                }
              ]
            },
            {
              "class": "modal-body",
              "text": "$modalContent"
            }
          ]
        }
      ]
    }
  ]
}
