{
  "$schema": "@schema/context",
  "$id": "@context/list-item",
  "title": "My Todos",
  "inputPlaceholder": "What needs to be done?",
  "addButtonText": "Add Todo",
  "newTodoText": "",
  "todos": {
    "schema": "@schema/data/todos",
    "filter": null
  },
  "todosTodo": [],
  "todosDone": [],
  "modalOpen": false,
  "modalTitle": "",
  "modalContent": "",
  "viewMode": "list",
  "draggedItemId": null,
  "listButtonActive": true,
  "kanbanButtonActive": false,
  "draggedItemIds": {},
  "error": null
}
