{
  "$schema": "@maia/schema/view",
  "$id": "@maia/my-data/view/detail",
  "content": {
    "tag": "div",
    "class": "detail-container",
    "children": [
      {
        "tag": "span",
        "class": "detail-category",
        "text": "Metadata"
      },
      {
        "tag": "h2",
        "class": "detail-title",
        "text": "Entity Insight"
      },
      {
        "tag": "div",
        "class": "detail-list",
        "children": [
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.id" },
              { "tag": "span", "class": "detail-value", "text": "$detail.id" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.name" },
              { "tag": "span", "class": "detail-value", "text": "$detail.name" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.email" },
              { "tag": "span", "class": "detail-value", "text": "$detail.email" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.role" },
              { "tag": "span", "class": "detail-value", "text": "$detail.role" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.status" },
              { "tag": "span", "class": "detail-value", "text": "$detail.status" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.createdAt" },
              { "tag": "span", "class": "detail-value", "text": "$detail.createdAt" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.lastLogin" },
              { "tag": "span", "class": "detail-value", "text": "$detail.lastLogin" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.bio" },
              { "tag": "span", "class": "detail-value", "text": "$detail.bio" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.department" },
              { "tag": "span", "class": "detail-value", "text": "$detail.department" }
            ]
          },
          {
            "tag": "div",
            "class": "detail-item",
            "children": [
              { "tag": "span", "class": "detail-label", "text": "$detailLabels.phone" },
              { "tag": "span", "class": "detail-value", "text": "$detail.phone" }
            ]
          }
        ]
      }
    ]
  }
}
