{
	"$factory": "°maia/factory/view",
	"content": {
		"tag": "div",
		"class": "profile-image-wrapper",
		"children": [
			{
				"tag": "div",
				"class": "profile-image-display",
				"children": [
					{
						"tag": "img",
						"attrs": {
							"data-co-id": "$profile.avatar",
							"alt": "Profile avatar",
							"class": "profile-avatar"
						}
					},
					{
						"tag": "span",
						"class": "profile-avatar-fallback avatar-fallback",
						"attrs": {
							"aria-hidden": "true"
						},
						"children": [
							{
								"tag": "svg",
								"attrs": {
									"xmlns": "http://www.w3.org/2000/svg",
									"viewBox": "0 0 24 24",
									"class": "avatar-fallback-svg",
									"width": "120",
									"height": "120"
								},
								"children": [
									{
										"tag": "path",
										"attrs": {
											"fill": "#182f50",
											"d": "M8.113 13.888Q7.75 13.525 7.75 13t.363-.888T9 11.75t.888.363t.362.887t-.363.888T9 14.25t-.888-.363m6 0q-.362-.362-.362-.887t.363-.888t.887-.362t.888.363t.362.887t-.363.888t-.887.362t-.888-.363M12 20q3.35 0 5.675-2.325T20 12q0-.6-.075-1.162T19.65 9.75q-.525.125-1.05.188T17.5 10q-2.275 0-4.3-.975T9.75 6.3q-.8 1.95-2.287 3.388T4 11.85V12q0 3.35 2.325 5.675T12 20m.003 1q-1.867 0-3.51-.708q-1.643-.709-2.859-1.923t-1.925-2.857T3 12.003t.709-3.51T5.63 5.634t2.857-1.925T11.997 3t3.51.709t2.859 1.922t1.925 2.857t.709 3.509t-.708 3.51t-1.924 2.859t-2.856 1.925t-3.509.709"
										}
									}
								]
							}
						]
					}
				]
			},
			{
				"tag": "div",
				"class": "upload-error",
				"text": "$uploadError"
			},
			{
				"tag": "div",
				"class": "profile-image-upload",
				"attrs": {
					"data": {
						"uploading": "$uploadProgressVisible"
					}
				},
				"children": [
					{
						"tag": "div",
						"class": "$uploadProgressSectionClass",
						"children": [
							{
								"tag": "div",
								"class": "upload-progress-track",
								"children": [
									{
										"tag": "div",
										"class": "upload-progress-fill",
										"attrs": {
											"style": "$uploadProgressStyle"
										}
									}
								]
							},
							{
								"tag": "div",
								"class": "upload-status",
								"text": "$uploadStatus"
							}
						]
					},
					{
						"tag": "label",
						"class": "upload-label",
						"children": [
							{
								"tag": "span",
								"text": "Update Image"
							},
							{
								"tag": "input",
								"attrs": {
									"type": "file",
									"accept": "image/*",
									"class": "upload-input"
								},
								"$on": {
									"change": {
										"send": "UPLOAD_PROFILE_IMAGE",
										"payload": {
											"file": "@fileFromInput"
										}
									}
								}
							}
						]
					}
				]
			}
		]
	}
}
