{
	"$factory": "°maia/factory/vibe.factory.maia",
	"name": "Vibe Creator",
	"description": "Sandboxed QuickJS tools, deps, and developer logs",
	"icon": "°maia/data/icons.data.maia[UKqnOjPwqebR]",
	"actor": "°maia/quickjs/intent/intent.actor.maia",
	"runtime": [
		"browser"
	],
	"dependencies": [
		"°maia/quickjs/intent/intent.actor.maia",
		"°maia/quickjs/layout-quickjs/actor.maia",
		"°maia/quickjs/add-form/actor.maia",
		"°maia/quickjs/deps-list/actor.maia",
		"°maia/views/logs/actor.maia",
		"°maia/views/tabs/view.maia",
		"°maia/views/tabs/process.maia",
		"°maia/views/tabs/style.maia",
		"°maia/services/sandboxed-add/actor.maia"
	]
}
