{
	"$schema": "°Maia/schema/tool",
	"$id": "@sparks/sparks",
	"name": "@sparks",
	"description": "Sparks tool for managing collaborative spaces (groups). Supports CRUD operations, member management, and parent group management.",
	"parameters": {
		"type": "object",
		"properties": {
			"op": {
				"type": "string",
				"enum": [
					"createSpark",
					"readSpark",
					"updateSpark",
					"deleteSpark",
					"addSparkMember",
					"removeSparkMember",
					"addSparkParentGroup",
					"removeSparkParentGroup",
					"getSparkMembers",
					"updateSparkMemberRole"
				],
				"description": "Spark operation to execute"
			},
			"name": {
				"type": "string",
				"description": "Spark name (required for createSpark operation)"
			},
			"id": {
				"type": "string",
				"description": "Spark co-id (required for most operations)"
			},
			"data": {
				"type": "object",
				"description": "Update data (name, group) - required for updateSpark operation"
			},
			"schema": {
				"type": "string",
				"description": "Schema co-id (optional for readSpark, defaults to spark schema)"
			},
			"memberId": {
				"type": "string",
				"description": "Member account/group co-id (required for addSparkMember, removeSparkMember, updateSparkMemberRole)"
			},
			"role": {
				"type": "string",
				"enum": [
					"reader",
					"writer",
					"admin",
					"manager",
					"writeOnly"
				],
				"description": "Member role (required for addSparkMember, updateSparkMemberRole)"
			},
			"parentGroupId": {
				"type": "string",
				"description": "Parent group co-id (required for addSparkParentGroup, removeSparkParentGroup)"
			}
		},
		"required": [
			"op"
		]
	}
}
