{
  "$type": "view",
  "$id": "co_view_kanban_001",
  "container": {
    "class": "kanban",
    "children": [
      {
        "class": "kanban-column",
        "attrs": {
          "data-column": "todo"
        },
        "children": [
          {
            "tag": "h2",
            "class": "kanban-column-title",
            "text": "Todo"
          },
          {
            "class": {
              "$if": {
                "condition": { "$eq": ["$dragOverColumn", "todo"] },
                "then": "kanban-column-content drag-over",
                "else": "kanban-column-content"
              }
            },
            "attrs": {
              "data-column": "todo"
            },
            "$on": {
              "dragover": {
                "send": "DRAG_OVER"
              },
              "dragenter": {
                "send": "DRAG_ENTER",
                "payload": { "column": "@dataColumn" }
              },
              "dragleave": {
                "send": "DRAG_LEAVE",
                "payload": { "column": "@dataColumn" }
              },
              "drop": {
                "send": "DROP",
                "payload": { 
                  "schema": "todos",
                  "field": "done",
                  "value": false
                }
              }
            },
            "$each": {
              "items": "$todosTodo",
              "template": {
                "class": {
                  "$if": {
                    "condition": { "$eq": ["$draggedItemId", "$$id"] },
                    "then": "card dragging",
                    "else": "card"
                  }
                },
                "attrs": {
                  "draggable": "true",
                  "data-id": "$$id"
                },
                "$on": {
                  "dragstart": {
                    "send": "DRAG_START",
                    "payload": { "schema": "todos", "id": "$$id" }
                  },
                  "dragend": {
                    "send": "DRAG_END"
                  }
                },
                "children": [
                  {
                    "tag": "span",
                    "class": "body",
                    "text": "$$text"
                  },
                  {
                    "class": "card-actions",
                    "children": [
                      {
                        "tag": "button",
                        "class": "button-small",
                        "text": "✓",
                        "$on": {
                          "click": {
                            "send": "TOGGLE_TODO",
                            "payload": { "id": "$$id" }
                          }
                        }
                      },
                      {
                        "tag": "button",
                        "class": "button-small button-danger",
                        "text": "✕",
                        "$on": {
                          "click": {
                            "send": "DELETE_TODO",
                            "payload": { "id": "$$id" }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "class": "kanban-column",
        "attrs": {
          "data-column": "done"
        },
        "children": [
          {
            "tag": "h2",
            "class": "kanban-column-title",
            "text": "Done"
          },
          {
            "class": {
              "$if": {
                "condition": { "$eq": ["$dragOverColumn", "done"] },
                "then": "kanban-column-content drag-over",
                "else": "kanban-column-content"
              }
            },
            "attrs": {
              "data-column": "done"
            },
            "$on": {
              "dragover": {
                "send": "DRAG_OVER"
              },
              "dragenter": {
                "send": "DRAG_ENTER",
                "payload": { "column": "@dataColumn" }
              },
              "dragleave": {
                "send": "DRAG_LEAVE",
                "payload": { "column": "@dataColumn" }
              },
              "drop": {
                "send": "DROP",
                "payload": { 
                  "schema": "todos",
                  "field": "done",
                  "value": true
                }
              }
            },
            "$each": {
              "items": "$todosDone",
              "template": {
                "class": {
                  "$if": {
                    "condition": { "$eq": ["$draggedItemId", "$$id"] },
                    "then": "card dragging",
                    "else": "card"
                  }
                },
                "attrs": {
                  "draggable": "true",
                  "data-id": "$$id",
                  "data-done": "true"
                },
                "$on": {
                  "dragstart": {
                    "send": "DRAG_START",
                    "payload": { "schema": "todos", "id": "$$id" }
                  },
                  "dragend": {
                    "send": "DRAG_END"
                  }
                },
                "children": [
                  {
                    "tag": "span",
                    "class": "body",
                    "text": "$$text"
                  },
                  {
                    "class": "card-actions",
                    "children": [
                      {
                        "tag": "button",
                        "class": "button-small",
                        "text": "↩",
                        "$on": {
                          "click": {
                            "send": "TOGGLE_TODO",
                            "payload": { "id": "$$id" }
                          }
                        }
                      },
                      {
                        "tag": "button",
                        "class": "button-small button-danger",
                        "text": "✕",
                        "$on": {
                          "click": {
                            "send": "DELETE_TODO",
                            "payload": { "id": "$$id" }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          }
        ]
      }
    ]
  }
}
