{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/placeholder/style",
	"@label": "@maia/actor/views/placeholder/style",
	"components": {
		"placeholder": {
			"display": "flex",
			"flexDirection": "column",
			"alignItems": "center",
			"justifyContent": "center",
			"padding": "{spacing.xl}",
			"minHeight": "200px"
		},
		"placeholderText": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "1.2rem",
			"color": "{colors.marineBlueLight}",
			"fontStyle": "italic"
		}
	}
}
