{
  "$schema": "@schema/state",
  "$id": "@state/kanban",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "DRAG_START": {
          "target": "dragging",
          "actions": [
            {
              "tool": "@dragdrop/start",
              "payload": { "id": "$$id" },
              "onSuccess": {
                "updateContext": {
                  "draggedItemId": "$$result.draggedItemId",
                  "draggedItemIds": "$$result.draggedItemIds",
                  "dragOverColumn": null
                }
              }
            }
          ]
        },
        "DROP": {
          "target": "dropping"
        },
        "DRAG_END": {
          "target": "idle",
          "actions": [
            {
              "updateContext": {
                "draggedItemId": null,
                "dragOverColumn": null,
                "draggedItemIds": {}
              }
            }
          ]
        },
        "TOGGLE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "TOGGLE_BUTTON",
                "payload": { "id": "$$id", "done": "$$done" },
                "target": "@actor/agent"
              }
            }
          ]
        },
        "DELETE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "DELETE_BUTTON",
                "payload": { "id": "$$id" },
                "target": "@actor/agent"
              }
            }
          ]
        },
        "TODO_CREATED": {
          "target": "idle"
        },
        "TODO_COMPLETED": {
          "target": "idle"
        },
        "TODO_DELETED": {
          "target": "idle"
        },
        "SUCCESS": {
          "target": "idle"
        }
      }
    },
    "dragging": {
      "on": {
        "SUCCESS": {
          "target": "dragging",
          "actions": [
            {
              "updateContext": {
                "draggedItemId": "$$result.draggedItemId",
                "draggedItemIds": "$$result.draggedItemIds"
              }
            }
          ]
        },
        "DRAG_OVER": {
          "target": "dragging",
          "actions": [
            {
              "tool": "@dragdrop/dragOver",
              "payload": { "key": "$$key", "value": "$$value" },
              "onSuccess": {
                "updateContext": "$$result"
              }
            }
          ]
        },
        "DROP": {
          "target": "dropping"
        },
        "DRAG_END": {
          "target": "idle",
          "actions": [
            {
              "updateContext": {
                "draggedItemId": null,
                "dragOverColumn": null,
                "draggedItemIds": {}
              }
            }
          ]
        }
      }
    },
    "dropping": {
      "entry": {
        "tool": "@dragdrop/drop",
        "payload": { 
          "field": "$$field",
          "value": "$$value"
        }
      },
      "exit": {
        "updateContext": {
          "draggedItemId": null,
          "dragOverColumn": null,
          "draggedItemIds": {}
        }
      },
      "on": {
        "SUCCESS": {
          "target": "idle"
        },
        "ERROR": "error",
        "DRAG_END": {
          "target": "idle"
        }
      }
    },
    "error": {
      "entry": {
        "updateContext": { "error": "$$error" }
      },
      "on": {
        "RETRY": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "error": null }
            }
          ]
        },
        "DISMISS": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "error": null }
            }
          ]
        }
      }
    }
  }
}
