{
  "$schema": "@schema/state",
  "$id": "@state/kanban",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "DRAG_START": {
          "target": "dragging"
        },
        "DRAG_END": "idle",
        "DRAG_OVER": "idle",
        "DRAG_ENTER": {
          "target": "idle",
          "actions": [
            {
              "tool": "@dragdrop/dragEnter",
              "payload": { "column": "$$column" }
            }
          ]
        },
        "DRAG_LEAVE": {
          "target": "idle",
          "actions": [
            {
              "tool": "@dragdrop/dragLeave",
              "payload": { "column": "$$column" }
            }
          ]
        },
        "DROP": {
          "target": "dropping"
        },
        "TOGGLE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "TOGGLE_BUTTON",
                "payload": { "id": "$$id" }
              }
            }
          ],
          "guard": { "$ne": ["$$id", null] }
        },
        "DELETE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "DELETE_BUTTON",
                "payload": { "id": "$$id" }
              }
            }
          ],
          "guard": { "$ne": ["$$id", null] }
        },
        "TODO_CREATED": {
          "target": "idle"
        },
        "TODO_COMPLETED": {
          "target": "idle"
        },
        "TODO_DELETED": {
          "target": "idle"
        }
      }
    },
    "dragging": {
      "entry": {
        "tool": "@dragdrop/start",
        "payload": { "schema": "$$schema", "id": "$$id" }
      },
      "on": {
        "DRAG_END": {
          "target": "idle",
          "actions": [
            {
              "tool": "@dragdrop/end"
            }
          ]
        },
        "DRAG_ENTER": {
          "target": "dragging",
          "actions": [
            {
              "tool": "@dragdrop/dragEnter",
              "payload": { "column": "$$column" }
            }
          ]
        },
        "DRAG_LEAVE": {
          "target": "dragging",
          "actions": [
            {
              "tool": "@dragdrop/dragLeave",
              "payload": { "column": "$$column" }
            }
          ]
        },
        "DROP": "dropping"
      }
    },
    "dropping": {
      "entry": {
        "tool": "@dragdrop/drop",
        "payload": { 
          "schema": "$$schema",
          "field": "$$field",
          "value": "$$value"
        }
      },
      "on": {
        "SUCCESS": {
          "target": "idle",
          "actions": [
            {
              "tool": "@dragdrop/end"
            }
          ]
        },
        "ERROR": "error"
      }
    },
    "error": {
      "on": {
        "RETRY": "idle",
        "DISMISS": "idle"
      }
    }
  }
}
