{
	"$schema": "°Maia/schema/context",
	"$id": "°Maia/actor/views/layout-creator/context",
	"title": "Creator",
	"primaryView": "logs",
	"primaryViewLabel": "Logs",
	"secondaryView": "actors",
	"secondaryViewLabel": "Actors",
	"tertiaryView": "schemata",
	"tertiaryViewLabel": "Schemata",
	"viewMode": "logs",
	"primaryButtonActive": true,
	"secondaryButtonActive": false,
	"tertiaryButtonActive": false,
	"currentView": "@logs",
	"@actors": {
		"logs": "°Maia/actor/services/logs",
		"actors": "°Maia/actor/views/actor-list",
		"schemata": "°Maia/actor/views/schemata-list"
	}
}
