{
	"$schema": "째Maia/schema/context",
	"$id": "째Maia/actor/views/layout-todos/context",
	"title": "Daily Focus",
	"tabs": [
		{
			"id": "list",
			"label": "List",
			"actor": "@list"
		},
		{
			"id": "comingSoon",
			"label": "Soon",
			"actor": "@comingSoon"
		}
	],
	"viewMode": "list",
	"currentView": "@list",
	"tabsWithActive": [
		{
			"id": "list",
			"label": "List",
			"actor": "@list",
			"isActive": true
		},
		{
			"id": "comingSoon",
			"label": "Soon",
			"actor": "@comingSoon",
			"isActive": false
		}
	],
	"@actors": {
		"list": "째Maia/actor/services/list",
		"comingSoon": "째Maia/actor/coming-soon"
	}
}
