{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/layout-creator/process",
	"@label": "@maia/actor/views/layout-creator/process",
	"handlers": {
		"SWITCH_VIEW": [
			{
				"ctx": {
					"viewMode": "$$viewMode"
				}
			},
			{
				"ctx": {
					"currentView": {
						"$if": {
							"condition": {
								"$eq": [
									"$$viewMode",
									"logs"
								]
							},
							"then": "@logs",
							"else": {
								"$if": {
									"condition": {
										"$eq": [
											"$$viewMode",
											"actors"
										]
									},
									"then": "@actors",
									"else": "@schemata"
								}
							}
						}
					}
				}
			},
			{
				"ctx": {
					"primaryButtonActive": {
						"$eq": [
							"$$viewMode",
							"logs"
						]
					}
				}
			},
			{
				"ctx": {
					"secondaryButtonActive": {
						"$eq": [
							"$$viewMode",
							"actors"
						]
					}
				}
			},
			{
				"ctx": {
					"tertiaryButtonActive": {
						"$eq": [
							"$$viewMode",
							"schemata"
						]
					}
				}
			}
		]
	}
}
