{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/layout-todos/process",
	"handlers": {
		"SWITCH_VIEW": [
			{
				"ctx": {
					"viewMode": "$$viewMode"
				}
			},
			{
				"ctx": {
					"currentView": {
						"$if": {
							"condition": {
								"$eq": [
									"$$viewMode",
									"list"
								]
							},
							"then": "@list",
							"else": "@comingSoon"
						}
					}
				}
			},
			{
				"ctx": {
					"primaryButtonActive": {
						"$eq": [
							"$$viewMode",
							"list"
						]
					}
				}
			},
			{
				"ctx": {
					"secondaryButtonActive": {
						"$eq": [
							"$$viewMode",
							"comingSoon"
						]
					}
				}
			}
		]
	}
}
