{
  "$schema": "@schema/tool",
  "$id": "db",
  "name": "Database Tool",
  "description": "Unified API for all database operations (query, create, update, delete)",
  "schema": "@schema/tool",
  "params": {
    "op": {
      "type": "string",
      "enum": ["query", "create", "update", "delete", "toggle", "seed"],
      "description": "Database operation to execute"
    },
    "schema": {
      "type": "string",
      "description": "Schema reference (@schema/actor, @schema/todos, etc.)"
    },
    "key": {
      "type": "string",
      "description": "Optional: Specific key for config queries"
    },
    "filter": {
      "type": "object",
      "description": "Optional: Filter criteria for data queries"
    },
    "callback": {
      "description": "Optional: Callback function for reactive subscriptions (not validated - runtime only)"
    },
    "id": {
      "type": "string",
      "description": "Optional: Record ID for update/delete/toggle operations"
    },
    "field": {
      "type": "string",
      "description": "Optional: Field name for toggle operations"
    },
    "data": {
      "type": "object",
      "description": "Optional: Data for create/update operations"
    }
  },
  "returns": {
    "type": "any",
    "description": "Operation result (data, unsubscribe function, created/updated/deleted record, etc.)"
  }
}
