{
	"$schema": "°Maia/schema/state",
	"$id": "°Maia/sparks/state/detail",
	"initial": "idle",
	"states": {
		"idle": {
			"on": {
				"LOAD_ACTOR": {
					"target": "updating",
					"actions": [
						{
							"updateContext": {
								"sparkId": "$$id"
							}
						}
					]
				},
				"UPDATE_AGENT_INPUT": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"agentIdInput": "$$value",
								"addButtonDisabled": {
									"$eq": [
										"$$value",
										""
									]
								}
							}
						}
					]
				},
				"ADD_AGENT": {
					"target": "addingAgent"
				},
				"REMOVE_MEMBER": {
					"target": "removingMember"
				},
				"ERROR": {
					"target": "idle"
				}
			},
			"entry": {
				"updateContext": {
					"hasSpark": {
						"$ne": [
							"$sparkId",
							null
						]
					},
					"showEmptyState": {
						"$eq": [
							"$sparkId",
							null
						]
					},
					"showContent": {
						"$ne": [
							"$sparkId",
							null
						]
					}
				}
			}
		},
		"updating": {
			"entry": {
				"updateContext": {
					"hasSpark": {
						"$ne": [
							"$sparkId",
							null
						]
					},
					"showEmptyState": {
						"$eq": [
							"$sparkId",
							null
						]
					},
					"showContent": {
						"$ne": [
							"$sparkId",
							null
						]
					}
				}
			},
			"on": {
				"SUCCESS": {
					"target": "idle"
				}
			}
		},
		"addingAgent": {
			"entry": {
				"tool": "@sparks",
				"payload": {
					"op": "addSparkMember",
					"id": "$sparkId",
					"memberId": "$$agentId",
					"role": "writer"
				}
			},
			"on": {
				"SUCCESS": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"agentIdInput": "",
								"addAgentError": null,
								"addAgentHasError": false,
								"addButtonDisabled": true
							}
						}
					]
				},
				"ERROR": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"addAgentError": "$$errors.0.message",
								"addAgentHasError": true
							}
						}
					]
				}
			}
		},
		"removingMember": {
			"entry": {
				"tool": "@sparks",
				"payload": {
					"op": "removeSparkMember",
					"id": "$sparkId",
					"memberId": "$$memberId"
				}
			},
			"on": {
				"SUCCESS": {
					"target": "idle"
				},
				"ERROR": {
					"target": "idle"
				}
			}
		}
	}
}
