{
	"$schema": "°Maia/schema/context",
	"$id": "°Maia/sparks/context/detail",
	"sparkId": null,
	"sparkDetails": {
		"schema": "°Maia/schema/data/spark",
		"filter": {
			"id": "$sparkId"
		},
		"options": {
			"map": {
				"members": "$$os.capabilities.guardian.accountMembers",
				"groupId": "$$os.capabilities.guardian.id"
			}
		}
	},
	"hasSpark": false,
	"showEmptyState": true,
	"showContent": false,
	"agentIdInput": "",
	"addAgentError": null,
	"addAgentHasError": false,
	"addButtonDisabled": true
}
