{
  "$type": "state",
  "$id": "state_list_item_001",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "UPDATE_INPUT": {
          "target": "idle",
          "actions": [
            {
              "tool": "@context/update",
              "payload": { "newTodoText": "$$newTodoText" }
            }
          ]
        },
        "CREATE_TODO": {
          "target": "creating",
          "guard": { "$ne": ["$newTodoText", ""] }
        },
        "TOGGLE_TODO": {
          "target": "toggling",
          "guard": { "$ne": ["$$id", null] }
        },
        "DELETE_TODO": {
          "target": "deleting",
          "guard": { "$ne": ["$$id", null] }
        },
        "SET_VIEW_MODE": {
          "target": "settingViewMode"
        },
        "OPEN_MODAL": {
          "target": "openingModal"
        },
        "CLOSE_MODAL": {
          "target": "closingModal"
        },
        "DRAG_START": {
          "target": "dragging"
        },
        "DRAG_END": "idle",
        "DRAG_OVER": "idle",
        "DROP": {
          "target": "dropping"
        },
        "STOP_PROPAGATION": "idle"
      }
    },
    "creating": {
      "entry": {
        "tool": "@mutation/create",
        "payload": { 
          "schema": "todos",
          "data": { "text": "$newTodoText", "done": false }
        }
      },
      "on": {
        "SUCCESS": "idle",
        "ERROR": "error"
      }
    },
    "toggling": {
      "entry": {
        "tool": "@mutation/toggle",
        "payload": { 
          "schema": "todos",
          "id": "$$id",
          "field": "done"
        }
      },
      "on": {
        "SUCCESS": "idle",
        "ERROR": "error"
      }
    },
    "deleting": {
      "entry": {
        "tool": "@mutation/delete",
        "payload": { 
          "schema": "todos",
          "id": "$$id"
        }
      },
      "on": {
        "SUCCESS": "idle",
        "ERROR": "error"
      }
    },
    "settingViewMode": {
      "entry": {
        "tool": "@core/setViewMode",
        "payload": { "viewMode": "$$viewMode" }
      },
      "on": {
        "SUCCESS": "idle",
        "ERROR": "error"
      }
    },
    "openingModal": {
      "entry": {
        "tool": "@core/openModal",
        "payload": {}
      },
      "on": {
        "SUCCESS": "idle",
        "ERROR": "error",
        "CLOSE_MODAL": "closingModal"
      }
    },
    "closingModal": {
      "entry": {
        "tool": "@core/closeModal",
        "payload": {}
      },
      "on": {
        "SUCCESS": "idle",
        "ERROR": "error"
      }
    },
    "dragging": {
      "entry": {
        "tool": "@dragdrop/start",
        "payload": { "schema": "$$schema", "id": "$$id" }
      },
      "on": {
        "DRAG_END": "idle",
        "DROP": "dropping"
      }
    },
    "dropping": {
      "entry": {
        "tool": "@dragdrop/drop",
        "payload": { 
          "schema": "$$schema",
          "field": "$$field",
          "value": "$$value"
        }
      },
      "on": {
        "SUCCESS": "idle",
        "ERROR": "error"
      }
    },
    "error": {
      "on": {
        "RETRY": "idle",
        "DISMISS": "idle"
      }
    }
  }
}
