{
	"$factory": "°maia/factory/process",
	"handlers": {
		"FORM_SUBMIT": [
			{
				"tell": {
					"target": "°maia/services/spark/actor.maia",
					"type": "CREATE_SPARK",
					"payload": {
						"name": "$$value"
					}
				}
			}
		],
		"SELECT_SPARK": [
			{
				"ctx": {
					"selectedSparkId": "$$id"
				}
			},
			{
				"tell": {
					"target": "°maia/views/detail/actor.maia",
					"type": "LOAD_ACTOR",
					"payload": {
						"id": "$$id"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"tell": {
					"target": "°maia/views/input/for-sparks.actor.maia",
					"type": "SUCCESS",
					"payload": {}
				}
			}
		],
		"ERROR": [
			{
				"tell": {
					"target": "°maia/views/input/for-sparks.actor.maia",
					"type": "ERROR",
					"payload": {
						"errors": "$$errors"
					}
				}
			}
		]
	}
}
