{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/quickjs-add/view/deps-list",
	"@label": "@maia/quickjs-add/view/deps-list",
	"content": {
		"tag": "div",
		"class": "layout-row",
		"children": [
			{
				"tag": "aside",
				"class": "aside-list",
				"children": [
					{
						"tag": "div",
						"class": "list-title",
						"text": "$title"
					},
					{
						"tag": "ul",
						"class": "list",
						"$each": {
							"items": "$listItems",
							"template": {
								"tag": "li",
								"class": "list-item",
								"attrs": {
									"data-selected": "$$.id === $selectedItem.id"
								},
								"children": [
									{
										"tag": "span",
										"class": "list-item-label",
										"text": "$$label"
									}
								],
								"$on": {
									"click": {
										"send": "SELECT_ITEM",
										"payload": {
											"item": "$$"
										}
									}
								}
							}
						}
					}
				]
			},
			{
				"tag": "main",
				"class": "main-area",
				"children": [
					{
						"tag": "div",
						"class": "detail-content",
						"attrs": {
							"data-has-selection": "$selectedItem.id"
						},
						"children": [
							{
								"tag": "h2",
								"class": "main-title",
								"text": "$selectedItem.id"
							},
							{
								"tag": "textarea",
								"class": "code-block",
								"attrs": {
									"placeholder": "No custom code attached — start typing to add"
								},
								"value": "$selectedItem.wasmCode",
								"$on": {
									"input": {
										"send": "UPDATE_WASM_CODE",
										"payload": {
											"value": "@inputValue"
										},
										"$debounce": 300
									}
								}
							}
						]
					},
					{
						"tag": "p",
						"class": "placeholder-text",
						"attrs": {
							"data-has-selection": "$selectedItem.id"
						},
						"text": "Select an item from the list"
					}
				]
			}
		]
	}
}
