{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/modal/process",
	"@label": "@maia/actor/views/modal/process",
	"handlers": {
		"STATUS_UPDATE": [
			{
				"ctx": {
					"isLoading": "$$isLoading",
					"hasError": "$$hasError",
					"error": "$$error"
				}
			}
		],
		"OPEN_POPUP": [
			{
				"ctx": {
					"popupOpen": "$$popupOpen",
					"hasError": false,
					"error": null,
					"isLoading": false
				}
			},
			{
				"tell": {
					"target": "°Maia/actor/views/messages",
					"type": "DISMISS",
					"payload": {}
				}
			},
			{
				"tell": {
					"target": "°Maia/actor/views/input/for-chat",
					"type": "DISMISS",
					"payload": {}
				}
			}
		],
		"CLOSE_POPUP": [
			{
				"ctx": {
					"popupOpen": "$$popupOpen",
					"hasError": false,
					"error": null,
					"isLoading": false
				}
			},
			{
				"tell": {
					"target": "°Maia/actor/views/messages",
					"type": "DISMISS",
					"payload": {}
				}
			},
			{
				"tell": {
					"target": "°Maia/actor/views/input/for-chat",
					"type": "DISMISS",
					"payload": {}
				}
			}
		]
	}
}
