{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/views/modal/view",
	"@label": "@maia/actor/views/modal/view",
	"content": {
		"tag": "div",
		"class": "modal-wrapper",
		"attrs": {
			"data": {
				"popupOpen": "$popupOpen"
			}
		},
		"children": [
			{
				"tag": "button",
				"class": "popup-button",
				"attrs": {
					"type": "button",
					"data": {
						"popupOpen": "$popupOpen"
					},
					"aria-label": "Open chat"
				},
				"children": [
					{
						"tag": "img",
						"attrs": {
							"src": "/brand/chat-bubble.svg",
							"alt": "",
							"class": "popup-button-icon"
						}
					}
				],
				"$on": {
					"click": {
						"send": "OPEN_POPUP",
						"payload": {
							"popupOpen": true
						}
					}
				}
			},
			{
				"tag": "div",
				"class": "modal-overlay",
				"attrs": {
					"data": {
						"popupOpen": "$popupOpen"
					}
				},
				"children": [
					{
						"tag": "div",
						"class": "modal-content liquid-glass",
						"children": [
							{
								"tag": "div",
								"class": "liquid-glass--bend"
							},
							{
								"tag": "div",
								"class": "liquid-glass--face"
							},
							{
								"tag": "div",
								"class": "liquid-glass--edge"
							},
							{
								"tag": "div",
								"class": "modal-inner liquid-glass-inner",
								"children": [
									{
										"tag": "div",
										"class": "messages-section",
										"$slot": "$currentSection"
									},
									{
										"tag": "div",
										"class": "input-section",
										"attrs": {
											"data": {
												"loading": "$isLoading"
											}
										},
										"children": [
											{
												"tag": "div",
												"class": "input-row",
												"children": [
													{
														"tag": "button",
														"class": "modal-close-button",
														"attrs": {
															"type": "button",
															"aria-label": "Close"
														},
														"text": "$closeButtonText",
														"$on": {
															"click": {
																"send": "CLOSE_POPUP",
																"payload": {
																	"popupOpen": false
																}
															}
														}
													},
													{
														"$slot": "$inputActor",
														"class": "input-container"
													}
												]
											},
											{
												"tag": "div",
												"class": "thinking-badge",
												"children": [
													{
														"tag": "span",
														"class": "thinking-label",
														"text": "$loadingLabel"
													},
													{
														"tag": "div",
														"class": "thinking-bubbles",
														"children": [
															{
																"tag": "span",
																"class": "thinking-bubble"
															},
															{
																"tag": "span",
																"class": "thinking-bubble"
															},
															{
																"tag": "span",
																"class": "thinking-bubble"
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"tag": "div",
						"class": "modal-backdrop",
						"$on": {
							"click": {
								"send": "CLOSE_POPUP",
								"payload": {
									"popupOpen": false
								}
							}
						}
					}
				]
			}
		]
	}
}
