{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/views/paper/interface",
	"title": "°Maia/actor/views/paper/interface",
	"description": "Paper view - receives UPDATE_PAPER from inline edit, SUCCESS/ERROR from paper",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"UPDATE_PAPER": {
			"type": "object",
			"description": "Update paper CoText content (forward to paper service)",
			"properties": {
				"value": {
					"type": "string",
					"description": "New text content"
				}
			},
			"required": [
				"value"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
