{
	"$factory": "°Maia/factory/meta",
	"$id": "°Maia/actor/views/paper/interface",
	"title": "°Maia/actor/views/paper/interface",
	"description": "Paper view - receives SELECT_NOTE from layout",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SELECT_NOTE": {
			"type": "object",
			"description": "Load note into detail view",
			"properties": {
				"id": {
					"type": "string",
					"description": "Co-id of the selected note"
				}
			},
			"required": [
				"id"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
