{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/paper/process",
	"@label": "@maia/actor/views/paper/process",
	"handlers": {
		"SELECT_NOTE": [
			{
				"ctx": {
					"selectedNoteId": "$$id"
				}
			}
		],
		"UPDATE_PAPER": [
			{
				"guard": {
					"$ne": [
						"$selectedNote",
						null
					]
				}
			},
			{
				"tell": {
					"target": "$contentService",
					"type": "UPDATE_PAPER",
					"payload": {
						"value": "$$value",
						"coId": "$selectedNote.content.id"
					}
				}
			}
		]
	}
}
