{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/paper/style",
	"@label": "@maia/actor/views/paper/style",
	"components": {
		"paperBackground": {
			"display": "flex",
			"flexDirection": "column",
			"flex": "1",
			"minHeight": "0",
			"overflow": "hidden"
		},
		"paperScroll": {
			"overflowY": "auto",
			"flex": "1",
			"padding": "{spacing.md}"
		},
		"paperContent": {
			"minHeight": "100%"
		},
		"paperExampleText": {
			"fontSize": "0.85rem",
			"lineHeight": "1.5",
			"color": "{colors.marineBlue}"
		}
	}
}
