{
	"$factory": "°Maia/factory/view",
	"$id": "°Maia/actor/views/paper/view",
	"@label": "@maia/actor/views/paper/view",
	"content": {
		"tag": "div",
		"class": "paper-background",
		"children": [
			{
				"tag": "div",
				"class": "paper-scroll",
				"children": [
					{
						"tag": "div",
						"class": "paper-content",
						"children": [
							{
								"tag": "div",
								"class": "paper-example-text",
								"attrs": {
									"contenteditable": true
								},
								"text": {
									"$join": [
										{
											"$context": "selectedNote.content.items"
										},
										""
									]
								},
								"$on": {
									"input": {
										"send": "UPDATE_PAPER",
										"payload": {
											"value": "@contentEditableValue"
										},
										"$debounce": 250
									},
									"blur": {
										"send": "UPDATE_PAPER",
										"payload": {
											"value": "@contentEditableValue"
										}
									}
								}
							}
						]
					}
				]
			}
		]
	}
}
