{
  "$schema": "@maia/schema/style",
  "$id": "@maia/todos/style/brand",
  "tokens": {
    "colors": {
      "marineBlue": "#001F33",
      "marineBlueMuted": "#2D4A5C",
      "marineBlueLight": "#5E7A8C",
      "paradiseWater": "#00BDD6",
      "lushGreen": "#4E9A58",
      "terracotta": "#C27B66",
      "sunYellow": "#E6B94D",
      "softClay": "#E8E1D9",
      "tintedWhite": "#F0EDE6",
      "background": "transparent",
      "foreground": "#001F33",
      "primary": "#00BDD6",
      "secondary": "#2D4A5C",
      "border": "rgba(255, 255, 255, 0.1)",
      "surface": "rgba(255, 255, 255, 0.3)",
      "glass": "rgba(255, 255, 255, 0.0005)",
      "glassStrong": "rgba(255, 255, 255, 0.15)",
      "text": {
        "marine": "#D1E8F7",
        "water": "#004D59",
        "green": "#F0F9F1",
        "terracotta": "#FDF2EF",
        "yellow": "#4D3810"
      }
    },
    "spacing": {
      "xs": "0.5rem",
      "sm": "0.75rem",
      "md": "1rem",
      "lg": "1.5rem",
      "xl": "2rem",
      "2xl": "3rem"
    },
    "typography": {
      "fontFamily": {
        "heading": "'Indie Flower', cursive",
        "body": "'Plus Jakarta Sans', sans-serif"
      },
      "fontWeight": {
        "light": "300",
        "normal": "400",
        "medium": "500",
        "semibold": "600",
        "bold": "700"
      }
    },
    "radii": {
      "sm": "4px",
      "md": "12px",
      "apple": "18px",
      "full": "9999px"
    },
    "shadows": {
      "sm": "0 4px 30px rgba(0, 0, 0, 0.05)",
      "md": "0 10px 30px rgba(0, 0, 0, 0.05)",
      "lg": "0 10px 40px rgba(0, 0, 0, 0.1)"
    },
    "transitions": {
      "fast": "all 0.3s cubic-bezier(0.4, 0, 0.2, 1)",
      "standard": "all 0.5s cubic-bezier(0.2, 0, 0.2, 1)"
    }
  },
  "components": {
    "stack": {
      "display": "flex",
      "flexDirection": "column",
      "gap": "0.25rem",
      "width": "100%",
      "maxWidth": "100%",
      "height": "100vh",
      "background": "{colors.softClay}",
      "padding": "0.375rem",
      "overflowY": "auto",
      "overflowX": "hidden",
      "fontFamily": "{typography.fontFamily.body}",
      "color": "{colors.marineBlue}",
      "boxSizing": "border-box"
    },
    "headerSection": {
      "display": "flex",
      "flexDirection": "column",
      "alignItems": "center",
      "gap": "0.25rem",
      "marginBottom": "0.25rem",
      "width": "100%"
    },
    "todoCategory": {
      "fontFamily": "{typography.fontFamily.heading}",
      "fontSize": "0.6rem",
      "fontStyle": "italic",
      "color": "{colors.paradiseWater}",
      "marginBottom": "0.25rem",
      "display": "block",
      "textAlign": "center",
      "width": "100%",
      "textShadow": "0 0 10px rgba(0, 189, 214, 0.2)"
    },
    "todoTitle": {
      "fontFamily": "{typography.fontFamily.heading}",
      "fontSize": "0.9rem",
      "fontWeight": "{typography.fontWeight.bold}",
      "color": "{colors.marineBlue}",
      "margin": "0",
      "marginBottom": "0.375rem",
      "textAlign": "center",
      "width": "100%",
      "letterSpacing": "-0.02em"
    },
    "viewSwitcher": {
      "display": "flex",
      "gap": "0.2rem",
      "background": "rgba(255, 255, 255, 0.2)",
      "padding": "0.15rem",
      "borderRadius": "{radii.full}",
      "margin": "0 auto",
      "border": "1px solid {colors.border}"
    },
    "buttonViewSwitch": {
      "padding": "0.25rem 0.6rem",
      "background": "transparent",
      "border": "none",
      "borderRadius": "{radii.full}",
      "fontSize": "0.55rem",
      "fontWeight": "600",
      "textTransform": "uppercase",
      "letterSpacing": "0.05em",
      "color": "{colors.marineBlueMuted}",
      "cursor": "pointer",
      "transition": "{transitions.fast}",
      "data": {
        "active": {
          "true": {
            "background": "{colors.marineBlue}",
            "color": "{colors.softClay}",
            "boxShadow": "0 4px 12px rgba(0, 31, 51, 0.2)"
          }
        }
      }
    },
    "form": {
      "display": "flex",
      "flexDirection": "row",
      "alignItems": "center",
      "gap": "0.25rem",
      "padding": "0.25rem 0.375rem",
      "background": "rgba(255, 255, 255, 0.4)",
      "backdropFilter": "blur(8px) saturate(150%)",
      "borderRadius": "{radii.full}",
      "border": "1px solid {colors.border}",
      "boxShadow": "{shadows.md}",
      "width": "100%",
      "boxSizing": "border-box",
      "marginBottom": "0.25rem"
    },
    "input": {
      "flex": "1",
      "width": "100%",
      "padding": "0.25rem 0.5rem",
      "border": "none",
      "background": "transparent",
      "fontSize": "0.6rem",
      "color": "{colors.marineBlue}",
      "fontFamily": "{typography.fontFamily.body}",
      "fontWeight": "{typography.fontWeight.light}",
      "outline": "none",
      "minHeight": "0",
      "minWidth": "0",
      "lineHeight": "1.35"
    },
    "button": {
      "width": "auto",
      "padding": "0.25rem 0.5rem",
      "background": "{colors.lushGreen}",
      "color": "{colors.text.green}",
      "border": "none",
      "borderRadius": "{radii.full}",
      "cursor": "pointer",
      "fontSize": "0.5rem",
      "fontWeight": "600",
      "textTransform": "uppercase",
      "letterSpacing": "0.05em",
      "transition": "{transitions.fast}",
      "boxShadow": "0 4px 12px rgba(78, 154, 88, 0.2)",
      "whiteSpace": "nowrap",
      "flexShrink": "0",
      ":hover": {
        "filter": "brightness(1.1)",
        "transform": "translateY(-1px)",
        "boxShadow": "0 6px 16px rgba(78, 154, 88, 0.3)"
      }
    }
  },
  "selectors": {
    ":host": {
      "display": "block",
      "height": "100%",
      "background": "transparent"
    },
    "@container {containerName} (min-width: {containers.xs})": {
      ".stack": {
        "padding": "0.625rem",
        "gap": "0.375rem"
      },
      ".headerSection": {
        "gap": "0.375rem",
        "marginBottom": "0.375rem"
      },
      ".todoCategory": {
        "fontSize": "0.8rem"
      },
      ".todoTitle": {
        "fontSize": "1.15rem"
      },
      ".viewSwitcher": {
        "gap": "0.375rem",
        "padding": "0.25rem",
        "minWidth": "fit-content"
      },
      ".buttonViewSwitch": {
        "padding": "0.4rem 0.8rem",
        "fontSize": "0.7rem"
      },
      ".form": {
        "gap": "0.375rem",
        "padding": "0.375rem 0.5rem"
      },
      ".input": {
        "padding": "0.375rem 0.625rem",
        "fontSize": "0.7rem"
      },
      ".button": {
        "padding": "0.375rem 0.625rem",
        "fontSize": "0.6rem"
      }
    },
    "@container {containerName} (min-width: {containers.sm})": {
      ".stack": {
        "padding": "0.75rem",
        "gap": "0.5rem"
      },
      ".headerSection": {
        "gap": "0.5rem",
        "marginBottom": "0.5rem"
      },
      ".todoCategory": {
        "fontSize": "0.95rem"
      },
      ".todoTitle": {
        "fontSize": "1.3rem"
      },
      ".viewSwitcher": {
        "gap": "0.5rem",
        "padding": "0.3rem",
        "minWidth": "fit-content"
      },
      ".buttonViewSwitch": {
        "padding": "0.4rem 0.8rem",
        "fontSize": "0.7rem"
      },
      ".form": {
        "gap": "0.5rem",
        "padding": "0.5rem 0.625rem"
      },
      ".input": {
        "padding": "0.5rem 0.75rem",
        "fontSize": "0.75rem"
      },
      ".button": {
        "padding": "0.5rem 0.75rem",
        "fontSize": "0.65rem"
      }
    },
    "@container {containerName} (min-width: {containers.md})": {
      ".stack": {
        "padding": "1rem",
        "gap": "0.625rem"
      },
      ".headerSection": {
        "gap": "0.625rem",
        "marginBottom": "0.625rem"
      },
      ".todoCategory": {
        "fontSize": "1.1rem"
      },
      ".todoTitle": {
        "fontSize": "1.45rem"
      },
      ".viewSwitcher": {
        "gap": "0.625rem",
        "padding": "0.375rem",
        "minWidth": "fit-content"
      },
      ".buttonViewSwitch": {
        "padding": "0.6rem 1rem",
        "fontSize": "0.85rem"
      },
      ".form": {
        "gap": "0.625rem",
        "padding": "0.625rem 0.75rem"
      },
      ".input": {
        "padding": "0.625rem 0.875rem",
        "fontSize": "0.8rem"
      },
      ".button": {
        "padding": "0.625rem 0.875rem",
        "fontSize": "0.7rem"
      }
    },
    "@container {containerName} (min-width: {containers.lg})": {
      ".stack": {
        "padding": "1.25rem",
        "gap": "0.75rem"
      },
      ".headerSection": {
        "gap": "0.75rem",
        "marginBottom": "0.75rem"
      },
      ".todoCategory": {
        "fontSize": "1.2rem"
      },
      ".todoTitle": {
        "fontSize": "1.55rem"
      },
      ".viewSwitcher": {
        "gap": "0.75rem",
        "padding": "0.45rem",
        "minWidth": "fit-content"
      },
      ".buttonViewSwitch": {
        "padding": "0.7rem 1.1rem",
        "fontSize": "0.9rem"
      },
      ".form": {
        "gap": "0.75rem",
        "padding": "0.75rem 0.875rem"
      },
      ".input": {
        "padding": "0.75rem 1rem",
        "fontSize": "0.85rem"
      },
      ".button": {
        "padding": "0.75rem 1rem",
        "fontSize": "0.75rem"
      }
    },
    "@container {containerName} (min-width: {containers.xl})": {
      ".stack": {
        "padding": "1.5rem",
        "gap": "0.875rem"
      },
      ".headerSection": {
        "gap": "0.875rem",
        "marginBottom": "0.875rem"
      },
      ".todoCategory": {
        "fontSize": "1.3rem"
      },
      ".todoTitle": {
        "fontSize": "1.65rem"
      },
      ".viewSwitcher": {
        "gap": "0.875rem",
        "padding": "0.5rem",
        "minWidth": "fit-content"
      },
      ".buttonViewSwitch": {
        "padding": "0.8rem 1.2rem",
        "fontSize": "1rem"
      },
      ".form": {
        "gap": "0.875rem",
        "padding": "0.875rem 1rem"
      },
      ".input": {
        "padding": "0.875rem 1.125rem",
        "fontSize": "0.9rem"
      },
      ".button": {
        "padding": "0.875rem 1.125rem",
        "fontSize": "0.8rem"
      }
    },
    "@container {containerName} (min-width: {containers.2xl})": {
      ".stack": {
        "padding": "1.75rem",
        "gap": "1rem"
      },
      ".headerSection": {
        "gap": "1rem",
        "marginBottom": "1rem"
      },
      ".todoCategory": {
        "fontSize": "1.4rem"
      },
      ".todoTitle": {
        "fontSize": "1.75rem"
      },
      ".viewSwitcher": {
        "gap": "1rem",
        "padding": "0.55rem",
        "minWidth": "fit-content"
      },
      ".buttonViewSwitch": {
        "padding": "0.9rem 1.3rem",
        "fontSize": "1.1rem"
      },
      ".form": {
        "gap": "1rem",
        "padding": "1rem 1.125rem"
      },
      ".input": {
        "padding": "1rem 1.25rem",
        "fontSize": "0.95rem"
      },
      ".button": {
        "padding": "1rem 1.25rem",
        "fontSize": "0.85rem"
      }
    }
  }
}