{
  "$type": "state",
  "$id": "state_vibe_001",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "CREATE_BUTTON": {
          "target": "creating",
          "guard": { "$ne": ["$$text", ""] }
        },
        "TOGGLE_BUTTON": {
          "target": "toggling",
          "guard": { "$ne": ["$$id", null] }
        },
        "DELETE_BUTTON": {
          "target": "deleting",
          "guard": { "$ne": ["$$id", null] }
        },
        "SWITCH_VIEW": {
          "target": "idle"
        },
        "UPDATE_INPUT": {
          "target": "idle"
        }
      }
    },
    "creating": {
      "entry": {
        "tool": "@db",
        "payload": { 
          "op": "create",
          "schema": "@schema/todos",
          "data": { "text": "$$text", "done": false }
        }
      },
      "on": {
        "SUCCESS": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "TODO_CREATED",
                "payload": {
                  "id": "$lastCreatedId",
                  "text": "$lastCreatedText",
                  "done": false
                }
              }
            },
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "INPUT_CLEARED",
                "target": "actor_composite_001"
              }
            }
          ]
        },
        "ERROR": "error"
      }
    },
    "toggling": {
      "entry": {
        "tool": "@db",
        "payload": { 
          "op": "toggle",
          "schema": "@schema/todos",
          "id": "$$id",
          "field": "done"
        }
      },
      "on": {
        "SUCCESS": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "TODO_COMPLETED",
                "payload": { "id": "$$id" }
              }
            }
          ]
        },
        "ERROR": "error"
      }
    },
    "deleting": {
      "entry": {
        "tool": "@db",
        "payload": { 
          "op": "delete",
          "schema": "@schema/todos",
          "id": "$$id"
        }
      },
      "on": {
        "SUCCESS": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "TODO_DELETED",
                "payload": { "id": "$$id" }
              }
            }
          ]
        },
        "ERROR": "error"
      }
    },
    "error": {
      "on": {
        "RETRY": "idle",
        "DISMISS": "idle"
      }
    }
  }
}
