{
  "$type": "actor.interface",
  "inbox": {
    "CREATE_BUTTON": {
      "payload": { "text": "string" }
    },
    "TOGGLE_BUTTON": {
      "payload": { "id": "string" }
    },
    "DELETE_BUTTON": {
      "payload": { "id": "string" }
    },
    "SWITCH_VIEW": {
      "payload": { "viewMode": "string" }
    },
    "UPDATE_INPUT": {
      "payload": { "newTodoText": "string" }
    },
    "SUBSCRIBE_TO_TODOS": {
      "payload": {
        "schema": "string",
        "filter": "object",
        "target": "string"
      }
    }
  },
  "publishes": {
    "TODO_CREATED": {
      "payload": { "id": "string", "text": "string" }
    },
    "TODO_COMPLETED": {
      "payload": { "id": "string" }
    },
    "TODO_DELETED": {
      "payload": { "id": "string" }
    },
    "SUBSCRIBE_TO_TODOS": {
      "payload": {
        "schema": "string",
        "filter": "object",
        "target": "string",
        "actorId": "string"
      }
    },
    "INPUT_CLEARED": {
      "payload": {}
    }
  },
  "subscriptions": ["actor_composite_001", "actor_list_001", "actor_kanban_001"],
  "watermark": 0
}
