{
	"$schema": "°Maia/schema/state",
	"$id": "°Maia/todos/state/vibe",
	"initial": "idle",
	"states": {
		"idle": {
			"on": {
				"CREATE_BUTTON": {
					"target": "creating"
				},
				"TOGGLE_BUTTON": {
					"target": "toggling"
				},
				"DELETE_BUTTON": {
					"target": "deleting"
				},
				"SWITCH_VIEW": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"viewMode": "$$viewMode"
							}
						},
						{
							"updateContext": {
								"currentView": {
									"$if": {
										"condition": {
											"$eq": [
												"$$viewMode",
												"list"
											]
										},
										"then": "@list",
										"else": "@comingSoon"
									}
								}
							}
						},
						{
							"updateContext": {
								"listButtonActive": {
									"$eq": [
										"$$viewMode",
										"list"
									]
								}
							}
						},
						{
							"updateContext": {
								"comingSoonButtonActive": {
									"$eq": [
										"$$viewMode",
										"comingSoon"
									]
								}
							}
						}
					]
				},
				"UPDATE_INPUT": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"newTodoText": "$$value"
							}
						}
					]
				},
				"SUCCESS": {
					"target": "idle"
				}
			}
		},
		"creating": {
			"entry": {
				"tool": "@db",
				"payload": {
					"op": "create",
					"schema": "°Maia/schema/data/todos",
					"data": {
						"text": "$$value",
						"done": false
					}
				}
			},
			"on": {
				"UPDATE_INPUT": {
					"target": "idle"
				},
				"CREATE_BUTTON": {
					"target": "creating"
				},
				"TOGGLE_BUTTON": {
					"target": "toggling"
				},
				"DELETE_BUTTON": {
					"target": "deleting"
				},
				"SWITCH_VIEW": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"viewMode": "$$viewMode"
							}
						},
						{
							"updateContext": {
								"currentView": {
									"$if": {
										"condition": {
											"$eq": [
												"$$viewMode",
												"list"
											]
										},
										"then": "@list",
										"else": "@comingSoon"
									}
								}
							}
						},
						{
							"updateContext": {
								"listButtonActive": {
									"$eq": [
										"$$viewMode",
										"list"
									]
								}
							}
						},
						{
							"updateContext": {
								"comingSoonButtonActive": {
									"$eq": [
										"$$viewMode",
										"comingSoon"
									]
								}
							}
						}
					]
				},
				"SUCCESS": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"newTodoText": ""
							}
						}
					]
				},
				"ERROR": "error"
			}
		},
		"toggling": {
			"entry": {
				"tool": "@db",
				"payload": {
					"op": "update",
					"id": "$$id",
					"data": {
						"done": {
							"$not": "$$done"
						}
					}
				}
			},
			"on": {
				"TOGGLE_BUTTON": {
					"target": "toggling"
				},
				"DELETE_BUTTON": {
					"target": "deleting"
				},
				"UPDATE_INPUT": {
					"target": "idle"
				},
				"CREATE_BUTTON": {
					"target": "creating"
				},
				"SWITCH_VIEW": {
					"target": "idle"
				},
				"SUCCESS": {
					"target": "idle"
				},
				"ERROR": "error"
			}
		},
		"deleting": {
			"entry": {
				"tool": "@db",
				"payload": {
					"op": "delete",
					"id": "$$id"
				}
			},
			"on": {
				"DELETE_BUTTON": {
					"target": "deleting"
				},
				"UPDATE_INPUT": {
					"target": "idle"
				},
				"CREATE_BUTTON": {
					"target": "creating"
				},
				"SWITCH_VIEW": {
					"target": "idle"
				},
				"TOGGLE_BUTTON": {
					"target": "toggling"
				},
				"SUCCESS": {
					"target": "idle"
				},
				"ERROR": {
					"target": "error"
				}
			}
		},
		"error": {
			"entry": {
				"updateContext": {
					"error": "$$errors.0.message"
				}
			},
			"on": {
				"TOGGLE_BUTTON": {
					"target": "toggling"
				},
				"DELETE_BUTTON": {
					"target": "deleting"
				},
				"RETRY": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"error": null
							}
						}
					]
				},
				"DISMISS": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"error": null
							}
						}
					]
				}
			}
		}
	}
}
