{
  "$schema": "@schema/tool",
  "$id": "tool_dragdrop_dragOver_001",
  "name": "@dragdrop/dragOver",
  "description": "Generic drag over tool for dragEnter/dragLeave - returns key/value pair for updating context via state machine updateContext action. Works for any drag-over scenario, not just columns.",
  "parameters": {
    "type": "object",
    "properties": {
      "key": {
        "type": "string",
        "description": "Context key to update (e.g., 'dragOverColumn', 'dragOverZone', etc.)"
      },
      "value": {
        "description": "Value to set (can be string, null, or any type). null clears the value."
      }
    },
    "required": ["key", "value"]
  },
  "returns": {
    "type": "object",
    "description": "Returns object with key/value pair. State machine uses updateContext action to update context."
  }
}
