{
	"$schema": "@maia/schema/tool",
	"$id": "db",
	"name": "Database Tool",
	"description": "Unified API for all database operations (query, create, update, delete)",
	"schema": "@maia/schema/tool",
	"params": {
		"op": {
			"type": "string",
			"enum": [
				"query",
				"create",
				"update",
				"delete",
				"seed"
			],
			"description": "Database operation to execute"
		},
		"schema": {
			"type": "string",
			"description": "Schema reference (co-id) - REQUIRED for 'create' operation only (no CoValue exists yet). OPTIONAL for 'update' and 'delete' operations (schema is extracted from CoValue headerMeta internally by operations)."
		},
		"key": {
			"type": "string",
			"description": "Optional: Specific key for config queries"
		},
		"filter": {
			"type": "object",
			"description": "Optional: Filter criteria for data queries"
		},
		"callback": {
			"description": "Optional: Callback function for reactive subscriptions (not validated - runtime only)"
		},
		"id": {
			"type": "string",
			"description": "Optional: Record ID for update/delete operations"
		},
		"data": {
			"type": "object",
			"description": "Optional: Data for create/update operations"
		}
	},
	"returns": {
		"type": "any",
		"description": "Operation result (data, unsubscribe function, created/updated/deleted record, etc.)"
	}
}
