{
	"$schema": "°Maia/schema/state",
	"$id": "°Maia/creator/state/logs",
	"initial": "idle",
	"states": {
		"idle": {
			"on": {
				"COPY_LOGS": {
					"target": "copied",
					"actions": [
						{
							"tool": "@core/copyLogsToClipboard",
							"payload": {
								"messages": "$context.messages"
							}
						}
					]
				}
			}
		},
		"error": {
			"entry": {
				"updateContext": {
					"error": "$$errors.0.message"
				}
			},
			"on": {
				"RETRY": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"error": null
							}
						}
					]
				},
				"DISMISS": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"error": null
							}
						}
					]
				}
			}
		},
		"copied": {
			"entry": {
				"updateContext": {
					"copyButtonLabel": "✓ Copied!"
				}
			},
			"on": {
				"COPY_LOGS": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"copyButtonLabel": "Copy all logs"
							}
						}
					]
				}
			}
		}
	}
}
