{
	"$factory": "°maia/factory/context.factory.maia",
	"title": "QuickJS Add",
	"tabs": [
		{
			"id": "add",
			"label": "Add",
			"actor": "@addForm"
		},
		{
			"id": "deps",
			"label": "Deps",
			"actor": "@depsList"
		}
	],
	"viewMode": "add",
	"currentView": "@addForm",
	"tabsWithActive": [
		{
			"id": "add",
			"label": "Add",
			"actor": "@addForm",
			"isActive": true
		},
		{
			"id": "deps",
			"label": "Deps",
			"actor": "@depsList",
			"isActive": false
		}
	],
	"@actors": {
		"addForm": "°maia/quickjs/add-form/actor.maia",
		"depsList": "°maia/quickjs/deps-list/actor.maia"
	}
}
