{
	"$factory": "°maia/factory/style.factory.maia",
	"components": {
		"paperBackground": {
			"display": "flex",
			"flexDirection": "column",
			"flex": "1",
			"minHeight": "0",
			"overflow": "hidden"
		},
		"paperScroll": {
			"overflowY": "auto",
			"flex": "1",
			"padding": "{spacing.md}"
		},
		"paperContent": {
			"minHeight": "100%",
			"fontSize": "0.85rem",
			"lineHeight": "1.5",
			"color": "{colors.marineBlue}",
			" p": {
				"margin": "0 0 0.4em 0"
			},
			" h1": {
				"fontSize": "1.4rem",
				"fontWeight": "600",
				"margin": "0.6em 0 0.2em 0"
			},
			" h2": {
				"fontSize": "1.15rem",
				"fontWeight": "600",
				"margin": "0.5em 0 0.15em 0"
			},
			" h3": {
				"fontSize": "1rem",
				"fontWeight": "600",
				"margin": "0.4em 0 0.1em 0"
			},
			" ul": {
				"paddingLeft": "1.5em",
				"margin": "0.15em 0"
			},
			" ol": {
				"paddingLeft": "1.5em",
				"margin": "0.15em 0"
			},
			" li": {
				"marginBottom": "0.05em"
			},
			" code": {
				"fontFamily": "monospace",
				"fontSize": "0.9em",
				"padding": "0.1em 0.25em",
				"borderRadius": "0.2em",
				"background": "rgba(0, 31, 51, 0.07)"
			},
			" pre": {
				"fontFamily": "monospace",
				"fontSize": "0.85em",
				"padding": "0.6em",
				"borderRadius": "0.3em",
				"background": "rgba(0, 31, 51, 0.07)",
				"overflowX": "auto",
				"margin": "0.3em 0"
			},
			" pre code": {
				"padding": "0",
				"background": "transparent"
			},
			" a": {
				"color": "{colors.marineBlue}",
				"textDecoration": "underline"
			},
			" strong": {
				"fontWeight": "600"
			},
			" em": {
				"fontStyle": "italic"
			},
			" blockquote": {
				"borderLeft": "3px solid rgba(0, 31, 51, 0.2)",
				"paddingLeft": "0.8em",
				"margin": "0.3em 0",
				"color": "rgba(0, 31, 51, 0.7)"
			}
		}
	}
}
