{
  "$schema": "@maia/schema/state",
  "$id": "@maia/vibe-creator/state/logs",
  "initial": "idle",
  "states": {
    "idle": {},
    "error": {
      "entry": {
        "updateContext": {
          "error": "$$error"
        }
      },
      "on": {
        "RETRY": {
          "target": "idle",
          "actions": [
            {
              "updateContext": {
                "error": null
              }
            }
          ]
        },
        "DISMISS": {
          "target": "idle",
          "actions": [
            {
              "updateContext": {
                "error": null
              }
            }
          ]
        }
      }
    }
  }
}