{
	"$factory": "°Maia/factory/process",
	"$id": "°Maia/quickjs-add/process/deps-list",
	"handlers": {
		"SELECT_ITEM": [
			{
				"ctx": {
					"hasSelection": true,
					"selectedActorRef": "$$item.id",
					"selectedItem": {
						"id": "$$item.id",
						"label": "$$item.label"
					}
				}
			},
			{
				"ask": {
					"target": "°Maia/actor/services/updateWasmCode",
					"type": "GET_WASM_CODE",
					"payload": {
						"actorCoId": "$$item.id"
					}
				}
			}
		],
		"UPDATE_WASM_CODE": [
			{
				"guard": {
					"$ne": [
						"$selectedCodeCoId",
						null
					]
				}
			},
			{
				"tell": {
					"target": "°Maia/actor/services/updateWasmCode",
					"type": "UPDATE_WASM_CODE",
					"payload": {
						"value": "$$value",
						"codeCoId": "$selectedCodeCoId"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"ctx": {
					"selectedCodeCoId": "$$result.codeCoId"
				}
			}
		]
	}
}
