{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/quickjs/add-form/interface.maia",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"ADD": {
			"type": "object",
			"properties": {
				"a": {},
				"b": {}
			},
			"additionalProperties": false
		},
		"UPDATE_INPUT_A": {
			"type": "object",
			"properties": {
				"value": {}
			},
			"additionalProperties": false
		},
		"UPDATE_INPUT_B": {
			"type": "object",
			"properties": {
				"value": {}
			},
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
