{
  "$type": "actor.interface",
  "inbox": {
    "SUBSCRIBE_TO_TODOS": {
      "payload": {
        "schema": "string",
        "filter": "object",
        "target": "string"
      }
    },
    "DRAG_START": {
      "payload": { "schema": "string", "id": "string" }
    },
    "DRAG_END": {
      "payload": {}
    },
    "DRAG_OVER": {
      "payload": {}
    },
    "DROP": {
      "payload": { 
        "schema": "string",
        "field": "string",
        "value": "boolean"
      }
    },
    "TOGGLE_BUTTON": {
      "payload": { "id": "string" }
    },
    "DELETE_BUTTON": {
      "payload": { "id": "string" }
    },
    "TODO_CREATED": {
      "payload": { "id": "string", "text": "string" }
    },
    "TODO_COMPLETED": {
      "payload": { "id": "string" }
    },
    "TODO_DELETED": {
      "payload": { "id": "string" }
    }
  },
  "publishes": {
    "TOGGLE_BUTTON": {
      "payload": { "id": "string" }
    },
    "DELETE_BUTTON": {
      "payload": { "id": "string" }
    }
  },
  "subscriptions": ["actor_vibe_001"],
  "watermark": 0
}
