{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/services/logs/style",
	"@label": "@maia/actor/services/logs/style",
	"components": {
		"logsHeader": {
			"display": "flex",
			"alignItems": "center",
			"justifyContent": "space-between",
			"gap": "0.5rem",
			"marginBottom": "0.5rem"
		},
		"copyLogsBtn": {
			"padding": "0.25rem 0.5rem",
			"fontSize": "0.75rem",
			"borderRadius": "6px",
			"border": "1px solid rgba(0, 31, 51, 0.2)",
			"background": "rgba(255, 255, 255, 0.6)",
			"cursor": "pointer",
			"color": "#001F33",
			"flexShrink": 0
		},
		"agentCreatorTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.9rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0",
			"marginBottom": "0.375rem",
			"textAlign": "center",
			"width": "100%",
			"letterSpacing": "-0.02em"
		},
		"logs": {
			"padding": "0",
			"margin": "0",
			"background": "transparent",
			"color": "#001F33",
			"fontFamily": "'Plus Jakarta Sans', sans-serif",
			"fontSize": "0.85rem",
			"lineHeight": "1.5"
		},
		"logEntryContainer": {
			"display": "flex",
			"flexDirection": "column",
			"width": "100%",
			"maxWidth": "100%",
			"boxSizing": "border-box",
			"overflow": "hidden"
		},
		"logEntries": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.2rem",
			"width": "100%",
			"maxWidth": "100%",
			"boxSizing": "border-box"
		},
		"logEntry": {
			"padding": "0.1rem 0.75rem",
			"margin": "0",
			"background": "rgba(255, 255, 255, 0.4)",
			"backdropFilter": "blur(8px) saturate(150%)",
			"-webkit-backdrop-filter": "blur(8px) saturate(150%)",
			"border": "1px solid rgba(0, 31, 51, 0.05)",
			"borderLeft": "4px solid #00BDD6",
			"borderRadius": "8px",
			"display": "grid",
			"gridTemplateColumns": "auto auto auto 1fr auto",
			"gridTemplateRows": "auto auto",
			"alignItems": "center",
			"minHeight": "1.3rem",
			"transition": "all 0.2s cubic-bezier(0.4, 0, 0.2, 1)",
			"width": "100%",
			"maxWidth": "100%",
			"boxSizing": "border-box",
			"color": "#001F33",
			"position": "relative",
			"boxShadow": "0 2px 8px rgba(0, 0, 0, 0.02)",
			"overflow": "visible",
			":hover": {
				"background": "rgba(255, 255, 255, 0.6)",
				"transform": "translateX(4px)",
				"boxShadow": "0 4px 12px rgba(0, 0, 0, 0.04)"
			}
		},
		"logType": {
			"color": "#001F33",
			"fontWeight": "700",
			"fontSize": "0.6rem",
			"textTransform": "uppercase",
			"minWidth": "5rem",
			"textAlign": "left",
			"letterSpacing": "0.1em",
			"opacity": "0.8"
		},
		"logSource": {
			"color": "#2D4A5C",
			"fontSize": "0.65rem",
			"fontFamily": "monospace",
			"minWidth": "8rem",
			"flexShrink": "0",
			"fontWeight": "500",
			"display": "flex",
			"alignItems": "center",
			"gap": "0.3rem",
			"background": "rgba(0, 31, 51, 0.05)",
			"padding": "0.1rem 0.4rem",
			"borderRadius": "4px"
		},
		"logSourceRole": {
			"color": "#001F33",
			"fontWeight": "700",
			"textTransform": "lowercase",
			"opacity": "0.6"
		},
		"logSourceId": {
			"color": "#5E7A8C",
			"fontSize": "0.6rem"
		},
		"logTarget": {
			"color": "#2D4A5C",
			"fontSize": "0.65rem",
			"fontFamily": "monospace",
			"minWidth": "8rem",
			"flexShrink": "0",
			"fontWeight": "500",
			"display": "flex",
			"alignItems": "center",
			"gap": "0.3rem",
			"background": "rgba(0, 189, 214, 0.05)",
			"padding": "0.1rem 0.4rem",
			"borderRadius": "4px"
		},
		"logTargetRole": {
			"color": "#004D59",
			"fontWeight": "700",
			"textTransform": "lowercase",
			"opacity": "0.6"
		},
		"logTargetId": {
			"color": "#00BDD6",
			"fontSize": "0.6rem"
		},
		"logPayloadDetails": {
			"display": "contents"
		},
		"logPayloadToggle": {
			"gridColumn": "5",
			"gridRow": "1",
			"color": "#004D59",
			"fontSize": "0.6rem",
			"fontWeight": "700",
			"cursor": "pointer",
			"userSelect": "none",
			"padding": "0.15rem 0.5rem",
			"borderRadius": "9999px",
			"background": "rgba(0, 189, 214, 0.15)",
			"border": "1px solid rgba(0, 189, 214, 0.2)",
			"transition": "all 0.2s ease",
			"textTransform": "uppercase",
			"letterSpacing": "0.05em",
			"justifySelf": "end",
			":hover": {
				"background": "rgba(0, 189, 214, 0.25)",
				"transform": "scale(1.05)"
			}
		},
		"logPayload": {
			"gridRow": "2",
			"gridColumn": "4 / 6",
			"margin": "0.3rem 0 0.2rem 0",
			"padding": "0.6rem 0.8rem",
			"background": "rgba(0, 31, 51, 0.03)",
			"borderRadius": "8px",
			"border": "1px solid rgba(0, 31, 51, 0.05)",
			"color": "#2D4A5C",
			"fontSize": "0.65rem",
			"fontFamily": "monospace",
			"whiteSpace": "pre-wrap",
			"wordBreak": "break-all",
			"overflow": "auto",
			"maxHeight": "400px",
			"width": "fit-content",
			"minWidth": "180px",
			"maxWidth": "100%",
			"boxSizing": "border-box",
			"boxShadow": "inset 0 2px 4px rgba(0, 0, 0, 0.02)",
			"textAlign": "left",
			"justifySelf": "end",
			"display": "flex",
			"alignItems": "center"
		}
	},
	"selectors": {
		".log-entry[data-event-type='SUCCESS']": {
			"borderLeftColor": "#4E9A58",
			"background": "rgba(78, 154, 88, 0.05)"
		},
		".log-entry[data-event-type='ERROR']": {
			"borderLeftColor": "#C27B66",
			"background": "rgba(194, 123, 102, 0.05)"
		},
		".log-entry[data-event-type='SWITCH_VIEW']": {
			"borderLeftColor": "#00BDD6"
		},
		"summary::-webkit-details-marker": {
			"display": "none"
		},
		"summary::marker": {
			"display": "none"
		},
		"details:not([open]) .log-payload": {
			"display": "none"
		}
	}
}
