{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/services/list/process",
	"@label": "@maia/actor/services/list/process",
	"handlers": {
		"TOGGLE_BUTTON": [
			{
				"op": {
					"update": {
						"id": "$$id",
						"data": {
							"done": {
								"$not": "$$done"
							}
						}
					}
				}
			}
		],
		"DELETE_BUTTON": [
			{
				"op": {
					"delete": {
						"id": "$$id"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"ctx": {}
			}
		],
		"ERROR": [
			{
				"ctx": {
					"error": "$$errors.0.message"
				}
			}
		],
		"RETRY": [
			{
				"ctx": {
					"error": null
				}
			}
		],
		"DISMISS": [
			{
				"ctx": {
					"error": null
				}
			}
		]
	}
}
