{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/services/list/view",
	"content": {
		"class": "list",
		"children": [
			{
				"class": "form",
				"children": [
					{
						"tag": "input",
						"class": "input",
						"attrs": {
							"type": "text",
							"placeholder": "$inputPlaceholder"
						},
						"value": "$newTodoText",
						"$on": {
							"input": {
								"send": "UPDATE_INPUT",
								"payload": {
									"value": "@inputValue"
								}
							},
							"blur": {
								"send": "UPDATE_INPUT",
								"payload": {
									"value": "@inputValue"
								}
							},
							"keydown": {
								"send": "CREATE_BUTTON",
								"payload": {
									"value": "@inputValue"
								},
								"key": "Enter"
							}
						}
					},
					{
						"tag": "button",
						"class": "button",
						"text": "$addButtonText",
						"$on": {
							"click": {
								"send": "CREATE_BUTTON",
								"payload": {
									"value": "$newTodoText"
								}
							}
						}
					}
				]
			},
			{
				"$each": {
					"items": "$list",
					"template": {
						"class": "card",
						"attrs": {
							"data-done": "$$done"
						},
						"children": [
							{
								"tag": "span",
								"class": "body",
								"text": "$$text"
							},
							{
								"tag": "button",
								"class": "button-small",
								"text": "✓",
								"$on": {
									"click": {
										"send": "TOGGLE_BUTTON",
										"payload": {
											"id": "$$id",
											"done": "$$done"
										}
									}
								}
							},
							{
								"tag": "button",
								"class": "button-small button-danger",
								"text": "$deleteButtonText",
								"$on": {
									"click": {
										"send": "DELETE_BUTTON",
										"payload": {
											"id": "$$id"
										}
									}
								}
							}
						]
					}
				}
			}
		]
	}
}
