{
	"$schema": "째Maia/schema/meta",
	"$id": "째Maia/actor/os/schema/interface",
	"title": "째Maia/actor/os/schema/interface",
	"description": "Reads schema definitions from the registry",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"READ_SCHEMA": {
			"type": "object",
			"description": "Read a schema definition by reference",
			"properties": {
				"schemaRef": {
					"type": "string",
					"description": "Schema reference (e.g. 째Maia/schema/actor or co-id)"
				}
			},
			"required": [
				"schemaRef"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
