{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/views/layout-chat/interface",
	"title": "°Maia/actor/views/layout-chat/interface",
	"description": "Chat layout view",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SEND_MESSAGE": {
			"type": "object",
			"description": "Send message",
			"additionalProperties": true
		},
		"UPDATE_INPUT": {
			"type": "object",
			"description": "Update input",
			"additionalProperties": true
		},
		"STATUS_UPDATE": {
			"type": "object",
			"description": "Status update",
			"additionalProperties": true
		},
		"OPEN_POPUP": {
			"type": "object",
			"description": "Open popup",
			"additionalProperties": true
		},
		"CLOSE_POPUP": {
			"type": "object",
			"description": "Close popup",
			"additionalProperties": true
		}
	}
}
