{
	"$factory": "°maia/factory/vibe.factory.maia",
	"name": "Todos",
	"description": "Complete todo list with state machines and AI tools",
	"icon": "°maia/data/icons.data.maia[k68km7zEav76]",
	"actor": "°maia/todos/intent/intent.actor.maia",
	"runtime": [
		"browser"
	],
	"seedData": {
		"todos": {
			"kind": "seedDataField",
			"field": [
				"todos"
			]
		}
	},
	"dependencies": [
		"°maia/todos/intent/intent.actor.maia",
		"°maia/views/tabs/todos.actor.maia",
		"°maia/views/list/actor.maia",
		"°maia/services/todos/actor.maia",
		"°maia/views/placeholder/actor.maia",
		"°maia/services/db/actor.maia"
	]
}
