{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/services/spark/interface",
	"title": "°Maia/actor/services/spark/interface",
	"description": "Creates sparks and manages spark membership",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"CREATE_SPARK": {
			"type": "object",
			"description": "Create a new spark",
			"properties": {
				"name": {
					"type": "string",
					"description": "Spark name"
				}
			},
			"required": [
				"name"
			]
		},
		"ADD_MEMBER": {
			"type": "object",
			"description": "Add a member to a spark",
			"properties": {
				"id": {
					"type": "string",
					"description": "Spark co-id"
				},
				"memberId": {
					"type": "string",
					"description": "Member co-id to add"
				},
				"role": {
					"type": "string",
					"enum": [
						"reader",
						"writer",
						"admin",
						"manager",
						"writeOnly"
					],
					"description": "Member role"
				}
			},
			"required": [
				"id",
				"memberId",
				"role"
			]
		},
		"REMOVE_MEMBER": {
			"type": "object",
			"description": "Remove a member from a spark",
			"properties": {
				"id": {
					"type": "string",
					"description": "Spark co-id"
				},
				"memberId": {
					"type": "string",
					"description": "Member co-id to remove"
				}
			},
			"required": [
				"id",
				"memberId"
			]
		}
	}
}
