{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/quickjs/layout-quickjs/interface.maia",
	"description": "Vibe Creator layout tabs (quickjs, code, logs)",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SWITCH_VIEW": {
			"type": "object",
			"description": "Switch view",
			"properties": {
				"viewMode": {
					"type": "string",
					"description": "View/tab id to switch to"
				}
			},
			"required": [
				"viewMode"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
