{
	"$factory": "°Maia/factory/meta",
	"$id": "°Maia/quickjs-add/interface/layout-quickjs-add",
	"title": "°Maia/quickjs-add/interface/layout-quickjs-add",
	"description": "QuickJS Add layout tabs",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SWITCH_VIEW": {
			"type": "object",
			"description": "Switch view",
			"properties": {
				"viewMode": {
					"type": "string",
					"description": "View/tab id to switch to"
				}
			},
			"required": [
				"viewMode"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
