{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/views/list-detail/detail-actors/interface",
	"title": "°Maia/actor/views/list-detail/detail-actors/interface",
	"description": "Detail actors view",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SELECT_ITEM": {
			"type": "object",
			"description": "Select item",
			"properties": {
				"item": {
					"type": "object",
					"description": "Actor item forwarded from list",
					"properties": {
						"id": {
							"type": "string"
						},
						"label": {
							"type": "string"
						},
						"interface": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"name": {
										"type": "string"
									}
								},
								"additionalProperties": false
							}
						}
					},
					"required": [
						"label"
					],
					"additionalProperties": false
				}
			},
			"required": [
				"item"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
