{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/views/list-detail/detail-actors/view",
	"@label": "@maia/actor/views/list-detail/detail-actors/view",
	"content": {
		"tag": "div",
		"class": "detail-content",
		"children": [
			{
				"tag": "h2",
				"class": "main-title",
				"text": "$selectedItem.label"
			},
			{
				"tag": "ul",
				"class": "interface-list",
				"$each": {
					"items": "$selectedItem.interfaceItems",
					"template": {
						"tag": "li",
						"class": "interface-item",
						"children": [
							{
								"tag": "span",
								"class": "interface-item-name",
								"text": "$$name"
							}
						]
					}
				}
			}
		]
	}
}
