{
	"$schema": "째Maia/schema/process",
	"$id": "째Maia/actor/views/list-detail/for-schemas/process",
	"@label": "@maia/actor/views/list-detail/for-schemas/process",
	"handlers": {
		"SELECT_ITEM": [
			{
				"ctx": {
					"selectedItem": {
						"id": "$$item.id",
						"label": "$$item.label",
						"definition": ""
					}
				}
			},
			{
				"tell": {
					"target": "째Maia/actor/os/schema",
					"type": "READ_SCHEMA",
					"payload": {
						"schemaRef": "$$item.id"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"ctx": {
					"selectedItem": {
						"id": "$selectedItem.id",
						"label": "$selectedItem.label",
						"definition": "$$definition"
					}
				}
			},
			{
				"tell": {
					"target": "째Maia/actor/views/list-detail/detail-schemas",
					"type": "SELECT_ITEM",
					"payload": {
						"item": {
							"id": "$selectedItem.id",
							"label": "$selectedItem.label",
							"definition": "$selectedItem.definition"
						}
					}
				}
			}
		]
	}
}
