{
	"$schema": "째Maia/schema/context",
	"$id": "째Maia/actor/services/detail/context",
	"sparkId": null,
	"sparkDetails": {
		"schema": "째Maia/schema/data/spark",
		"filter": {
			"id": "$sparkId"
		},
		"map": {
			"id": "id",
			"name": "name",
			"members": "$os.capabilities.guardian.accountMembers",
			"groupId": "$os.capabilities.guardian.id"
		}
	},
	"hasSpark": false,
	"showEmptyState": true,
	"showContent": false,
	"inputActor": "@input",
	"@actors": {
		"input": "째Maia/actor/views/input/for-detail"
	}
}
