{
	"$schema": "°Maia/schema/context",
	"$id": "°Maia/actor/services/detail/context",
	"sparkId": null,
	"sparkDetails": {
		"schema": "°Maia/schema/data/spark",
		"filter": {
			"id": "$sparkId"
		},
		"map": {
			"id": "id",
			"name": "name",
			"members": "$os.capabilities.guardian.accountMembers",
			"groupId": "$os.capabilities.guardian.id"
		}
	},
	"hasSpark": false,
	"showEmptyState": true,
	"showContent": false,
	"agentIdInput": "",
	"addAgentError": null,
	"addAgentHasError": false,
	"addButtonDisabled": true
}
