{
	"$schema": "째Maia/schema/process",
	"$id": "째Maia/actor/services/detail/process",
	"@label": "@maia/actor/services/detail/process",
	"handlers": {
		"LOAD_ACTOR": [
			{
				"ctx": {
					"sparkId": "$$id",
					"hasSpark": {
						"$ne": [
							"$$id",
							null
						]
					},
					"showEmptyState": {
						"$eq": [
							"$$id",
							null
						]
					},
					"showContent": {
						"$ne": [
							"$$id",
							null
						]
					}
				}
			}
		],
		"REMOVE_MEMBER": [
			{
				"ask": {
					"target": "째Maia/actor/os/db",
					"type": "SPARK_OP",
					"payload": {
						"op": "removeSparkMember",
						"id": "$sparkId",
						"memberId": "$$memberId"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"tell": {
					"target": "$inputActor",
					"type": "SUCCESS",
					"payload": {}
				}
			}
		],
		"ERROR": [
			{
				"tell": {
					"target": "$inputActor",
					"type": "ERROR",
					"payload": {
						"errors": "$$errors"
					}
				}
			}
		],
		"FORM_SUBMIT": [
			{
				"ask": {
					"target": "째Maia/actor/os/db",
					"type": "SPARK_OP",
					"payload": {
						"op": "addSparkMember",
						"id": "$sparkId",
						"memberId": "$$value",
						"role": "writer"
					}
				}
			}
		]
	}
}
