{
  "$type": "tool",
  "$id": "tool_dragdrop_drop_001",
  "name": "@dragdrop/drop",
  "description": "Generic drop handler for drag-and-drop operations. Updates a field on the dragged entity based on the drop target.",
  "parameters": {
    "type": "object",
    "properties": {
      "schema": {
        "type": "string",
        "description": "The schema/collection name (e.g., 'todos', 'tasks', 'cards')"
      },
      "field": {
        "type": "string",
        "description": "The field to update on drop (e.g., 'done', 'status', 'column')",
        "default": "done"
      },
      "value": {
        "description": "The value to set (can be boolean, string, number based on field type)"
      }
    },
    "required": ["schema", "value"]
  }
}
