{
  "$type": "state",
  "$id": "state_list_001",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "SUBSCRIBE_TO_TODOS": {
          "target": "idle",
          "actions": [
            {
              "tool": "@query/subscribe",
              "payload": {
                "schema": "$$schema",
                "filter": "$$filter",
                "target": "$$target"
              }
            }
          ]
        },
        "TOGGLE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "TOGGLE_BUTTON",
                "payload": { "id": "$$id" }
              }
            }
          ],
          "guard": { "$ne": ["$$id", null] }
        },
        "DELETE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "DELETE_BUTTON",
                "payload": { "id": "$$id" }
              }
            }
          ],
          "guard": { "$ne": ["$$id", null] }
        },
        "TODO_CREATED": {
          "target": "idle"
        },
        "TODO_COMPLETED": {
          "target": "idle"
        },
        "TODO_DELETED": {
          "target": "idle"
        }
      }
    },
    "error": {
      "on": {
        "RETRY": "idle",
        "DISMISS": "idle"
      }
    }
  }
}
