{
	"$factory": "°maia/factory/meta",
	"title": "°maia/quickjs-add/deps-list/interface.maia-detail",
	"description": "Detail view for selected dependency actor",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SELECT_ITEM": {
			"type": "object",
			"properties": {
				"item": {
					"type": "object",
					"properties": {
						"id": {
							"type": "string"
						},
						"configKeys": {
							"type": "array"
						}
					}
				}
			},
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
