{
  "$schema": "@schema/style",
  "$id": "@style/logs",
  
  "components": {
    "logs": {
      "padding": "1rem",
      "backgroundColor": "#ffffff",
      "color": "#1f2937",
      "fontFamily": "ui-monospace, 'Courier New', monospace",
      "fontSize": "0.8125rem",
      "lineHeight": "1.5"
    },
    "logHeader": {
      "marginBottom": "1rem",
      "paddingBottom": "0.75rem",
      "borderBottom": "1px solid #e5e7eb"
    },
    "logHeader h2": {
      "margin": "0",
      "fontSize": "1rem",
      "fontWeight": "600",
      "color": "#111827"
    },
    "logEntries": {
      "display": "flex",
      "flexDirection": "column",
      "gap": "0.125rem"
    },
    "logEntry": {
      "padding": "0.5rem 0.75rem",
      "backgroundColor": "#ffffff",
      "border": "none",
      "borderLeft": "3px solid #3b82f6",
      "display": "flex",
      "alignItems": "center",
      "gap": "0.75rem",
      "minHeight": "1.75rem",
      "transition": "background-color 0.15s ease",
      "width": "100%"
    },
    "logMeta": {
      "display": "flex",
      "gap": "0.75rem",
      "alignItems": "center",
      "flexShrink": "0",
      "whiteSpace": "nowrap"
    },
    "logType": {
      "color": "#3b82f6",
      "fontWeight": "600",
      "fontSize": "0.75rem",
      "textTransform": "uppercase",
      "minWidth": "5rem",
      "textAlign": "left",
      "letterSpacing": "0.025em"
    },
    "logSource": {
      "color": "#6b7280",
      "fontSize": "0.75rem",
      "fontFamily": "monospace",
      "minWidth": "8rem",
      "flexShrink": "0",
      "fontWeight": "500",
      "display": "flex",
      "alignItems": "center",
      "gap": "0.25rem"
    },
    "logSourceRole": {
      "color": "#3b82f6",
      "fontWeight": "600"
    },
    "logSourceId": {
      "color": "#9ca3af",
      "fontSize": "0.6875rem",
      "fontFamily": "monospace"
    },
    "logTarget": {
      "color": "#6b7280",
      "fontSize": "0.75rem",
      "fontFamily": "monospace",
      "minWidth": "8rem",
      "flexShrink": "0",
      "fontWeight": "500",
      "marginLeft": "0.5rem",
      "display": "flex",
      "alignItems": "center",
      "gap": "0.25rem"
    },
    "logTargetRole": {
      "color": "#3b82f6",
      "fontWeight": "600"
    },
    "logTargetId": {
      "color": "#9ca3af",
      "fontSize": "0.6875rem",
      "fontFamily": "monospace"
    },
    "logPayloadDetails": {
      "display": "inline-block",
      "marginLeft": "auto",
      "flexShrink": "0"
    },
    "logPayloadToggle": {
      "color": "#9ca3af",
      "fontSize": "0.75rem",
      "cursor": "pointer",
      "userSelect": "none",
      "padding": "0.125rem 0.5rem",
      "borderRadius": "0.25rem",
      "transition": "background-color 0.15s ease",
      "listStyle": "none"
    },
    "logPayloadToggle:hover": {
      "backgroundColor": "#f3f4f6"
    },
    "logPayloadToggle::-webkit-details-marker": {
      "display": "none"
    },
    "logPayloadToggle::marker": {
      "display": "none"
    },
    "logPayload": {
      "margin": "0.5rem 0 0 0",
      "padding": "0.5rem",
      "backgroundColor": "#f9fafb",
      "border": "1px solid #e5e7eb",
      "borderRadius": "0.375rem",
      "color": "#374151",
      "fontSize": "0.75rem",
      "fontFamily": "monospace",
      "whiteSpace": "pre-wrap",
      "wordBreak": "break-word",
      "overflow": "auto",
      "maxHeight": "300px"
    }
  },
  "selectors": {
    ".log-entry[data-event-type='SUCCESS']": {
      "borderLeftColor": "#10b981"
    },
    ".log-entry[data-event-type='ERROR']": {
      "borderLeftColor": "#ef4444"
    },
    ".log-entry[data-event-type='SWITCH_VIEW']": {
      "borderLeftColor": "#8b5cf6"
    },
    ".log-entry:hover": {
      "backgroundColor": "#f9fafb"
    },
    ".log-entry[data-processed='false']": {
      "borderLeftColor": "#f59e0b"
    },
    ".log-entry .log-payload[data-expanded='true']": {
      "maxHeight": "500px",
      "opacity": "1",
      "marginTop": "0.5rem",
      "padding": "0.5rem"
    }
  }
}
