{
  "$schema": "@schema/style",
  "$id": "@style/logs",
  
  "components": {
    "logs": {
      "padding": "0",
      "margin": "0",
      "background": "transparent",
      "color": "#ffffff",
      "fontFamily": "'Inter', system-ui, -apple-system, sans-serif",
      "fontSize": "0.9375rem",
      "lineHeight": "1.5"
    },
    "logEntryContainer": {
      "display": "flex",
      "flexDirection": "column",
      "width": "100%"
    },
    "logEntries": {
      "display": "flex",
      "flexDirection": "column",
      "gap": "0"
    },
    "logEntry": {
      "padding": "0.5rem 0.75rem",
      "margin": "0",
      "background": "transparent",
      "backdropFilter": "blur(10px)",
      "-webkit-backdrop-filter": "blur(10px)",
      "border": "1px solid rgba(255, 255, 255, 0.1)",
      "borderBottom": "none",
      "borderLeft": "3px solid #3b82f6",
      "display": "flex",
      "alignItems": "center",
      "gap": "0.75rem",
      "minHeight": "1.75rem",
      "transition": "all 0.2s ease",
      "width": "100%",
      "color": "#ffffff",
      "position": "relative"
    },
    "logMeta": {
      "display": "flex",
      "gap": "0.75rem",
      "alignItems": "center",
      "flexShrink": "0",
      "whiteSpace": "nowrap"
    },
    "logType": {
      "color": "#ffffff",
      "fontWeight": "600",
      "fontSize": "0.75rem",
      "textTransform": "uppercase",
      "minWidth": "5rem",
      "textAlign": "left",
      "letterSpacing": "0.025em"
    },
    "logSource": {
      "color": "#ffffff",
      "fontSize": "0.75rem",
      "fontFamily": "monospace",
      "minWidth": "8rem",
      "flexShrink": "0",
      "fontWeight": "500",
      "display": "flex",
      "alignItems": "center",
      "gap": "0.25rem"
    },
    "logSourceRole": {
      "color": "#ffffff",
      "fontWeight": "600"
    },
    "logSourceId": {
      "color": "rgba(255, 255, 255, 0.8)",
      "fontSize": "0.6875rem",
      "fontFamily": "monospace"
    },
    "logTarget": {
      "color": "#ffffff",
      "fontSize": "0.75rem",
      "fontFamily": "monospace",
      "minWidth": "8rem",
      "flexShrink": "0",
      "fontWeight": "500",
      "marginLeft": "0.5rem",
      "display": "flex",
      "alignItems": "center",
      "gap": "0.25rem"
    },
    "logTargetRole": {
      "color": "#ffffff",
      "fontWeight": "600"
    },
    "logTargetId": {
      "color": "rgba(255, 255, 255, 0.8)",
      "fontSize": "0.6875rem",
      "fontFamily": "monospace"
    },
    "logPayloadDetails": {
      "display": "block",
      "width": "100%",
      "margin": "0",
      "padding": "0"
    },
    "logPayloadToggle": {
      "color": "#ffffff",
      "fontSize": "0.75rem",
      "fontWeight": "500",
      "cursor": "pointer",
      "userSelect": "none",
      "padding": "0.25rem 0.75rem",
      "borderRadius": "0.4rem",
      "background": "rgba(255, 255, 255, 0.25)",
      "backdropFilter": "blur(10px)",
      "-webkit-backdrop-filter": "blur(10px)",
      "border": "1px solid rgba(255, 255, 255, 0.3)",
      "transition": "all 0.2s ease",
      "marginLeft": "auto",
      "minWidth": "4rem",
      "textAlign": "center",
      "display": "inline-block"
    },
    "logPayloadToggle:hover": {
      "background": "rgba(255, 255, 255, 0.35)",
      "borderColor": "rgba(255, 255, 255, 0.5)"
    },
    "logPayload": {
      "margin": "0",
      "padding": "0.75rem",
      "background": "rgba(255, 255, 255, 0.15)",
      "backdropFilter": "blur(10px)",
      "-webkit-backdrop-filter": "blur(10px)",
      "border": "1px solid rgba(255, 255, 255, 0.2)",
      "borderTop": "none",
      "borderLeft": "3px solid #3b82f6",
      "borderRadius": "0 0 0.8rem 0.8rem",
      "color": "#ffffff",
      "fontSize": "0.75rem",
      "fontFamily": "monospace",
      "whiteSpace": "pre-wrap",
      "wordBreak": "break-word",
      "overflow": "auto",
      "maxHeight": "300px"
    },
    "logPayloadDetails": {
      "display": "flex",
      "alignItems": "center",
      "marginLeft": "auto",
      "flexShrink": "0"
    },
    "logPayloadToggle::-webkit-details-marker": {
      "display": "none"
    },
    "logPayloadToggle::marker": {
      "display": "none"
    }
  },
  "selectors": {
    ".log-entry[data-event-type='SUCCESS']": {
      "borderLeftColor": "#10b981"
    },
    ".log-entry[data-event-type='ERROR']": {
      "borderLeftColor": "#ef4444"
    },
    ".log-entry[data-event-type='SWITCH_VIEW']": {
      "borderLeftColor": "#8b5cf6"
    },
    ".log-entry:hover": {
      "background": "rgba(255, 255, 255, 0.1)"
    },
    ".log-entries .log-entry-container:first-child .log-entry": {
      "borderTopLeftRadius": "0.8rem",
      "borderTopRightRadius": "0.8rem"
    },
    ".log-entries .log-entry-container:last-child .log-entry": {
      "borderBottomLeftRadius": "0.8rem",
      "borderBottomRightRadius": "0.8rem",
      "borderBottom": "1px solid rgba(255, 255, 255, 0.1)"
    },
    ".log-entry-container:last-child .log-payload": {
      "borderBottomLeftRadius": "0.8rem",
      "borderBottomRightRadius": "0.8rem"
    },
    ".log-entry[data-processed='false']": {
      "borderLeftColor": "#f59e0b"
    },
    ".log-entry .log-payload[data-expanded='true']": {
      "maxHeight": "500px",
      "opacity": "1",
      "marginTop": "0.5rem",
      "padding": "0.5rem"
    }
  }
}
