{
  "$schema": "@schema/view",
  "$id": "@view/logs",
  "content": {
    "class": "logs",
    "$each": {
      "items": "$allActors",
      "template": {
        "class": "card",
        "attrs": {
          "data-role": "$$role"
        },
        "children": [
          {
            "tag": "span",
            "class": "role",
            "text": "$$role"
          },
          {
            "tag": "span",
            "class": "id",
            "text": "$$id"
          }
        ]
      }
    }
  }
}
