{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/detail-panel/style",
	"@label": "@maia/actor/views/detail-panel/style",
	"components": {
		"detailContainer": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "{spacing.md}",
			"flex": "1",
			"minHeight": "0",
			"overflowY": "auto"
		},
		"emptyState": {
			"display": "flex",
			"alignItems": "center",
			"justifyContent": "center",
			"padding": "{spacing.xl}",
			"color": "{colors.marineBlueLight}"
		},
		"detailContent": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "{spacing.sm}"
		},
		"detailCategory": {
			"fontSize": "0.65rem",
			"textTransform": "uppercase",
			"opacity": "0.7"
		},
		"detailTitle": {
			"fontSize": "1rem",
			"fontWeight": "{typography.fontWeight.semibold}"
		},
		"detailList": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem"
		},
		"detailItem": {
			"display": "flex",
			"gap": "0.5rem",
			"fontSize": "0.8rem"
		},
		"detailLabel": {
			"fontWeight": "{typography.fontWeight.medium}"
		},
		"membersTitle": {
			"fontSize": "0.9rem",
			"marginTop": "{spacing.sm}"
		},
		"membersList": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem"
		},
		"memberItem": {
			"display": "flex",
			"alignItems": "center",
			"gap": "0.5rem",
			"fontSize": "0.75rem"
		},
		"memberRemoveButton": {
			"padding": "0.25rem",
			"cursor": "pointer",
			"borderRadius": "{radii.full}"
		}
	}
}
