{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/views/detail-panel/view",
	"@label": "@maia/actor/views/detail-panel/view",
	"content": {
		"tag": "div",
		"class": "detail-container",
		"children": [
			{
				"tag": "div",
				"class": "empty-state",
				"attrs": {
					"data": {
						"visible": "$showEmptyState"
					}
				},
				"children": [
					{
						"tag": "p",
						"text": "$emptyStateMessage"
					}
				]
			},
			{
				"tag": "div",
				"class": "detail-content",
				"attrs": {
					"data": {
						"visible": "$showContent"
					}
				},
				"children": [
					{
						"tag": "span",
						"class": "detail-category",
						"text": "$categoryLabel"
					},
					{
						"tag": "h2",
						"class": "detail-title",
						"text": "$sparkDetails.name"
					},
					{
						"tag": "div",
						"class": "detail-list",
						"children": [
							{
								"tag": "div",
								"class": "detail-item",
								"children": [
									{
										"tag": "span",
										"class": "detail-label",
										"text": "$groupIdLabel"
									},
									{
										"tag": "span",
										"class": "detail-value",
										"text": "$sparkDetails.groupId"
									}
								]
							}
						]
					},
					{
						"tag": "h3",
						"class": "members-title",
						"text": "$membersLabel"
					},
					{
						"tag": "div",
						"class": "members-list",
						"$each": {
							"items": "$sparkDetails.members",
							"template": {
								"tag": "div",
								"class": "member-item",
								"children": [
									{
										"tag": "span",
										"class": "member-id",
										"text": "$$id"
									},
									{
										"tag": "span",
										"class": "member-role",
										"attrs": {
											"data": {
												"role": "$$role"
											}
										},
										"text": "$$role"
									},
									{
										"tag": "button",
										"class": "member-remove-button",
										"text": "$memberRemoveButtonText",
										"$on": {
											"click": {
												"send": "REMOVE_MEMBER",
												"payload": {
													"memberId": "$$id"
												}
											}
										}
									}
								]
							}
						}
					},
					{
						"tag": "h3",
						"class": "members-title add-agent-title",
						"text": "$addAgentLabel"
					},
					{
						"$slot": "$inputActor"
					}
				]
			}
		]
	}
}
