{
  "$schema": "@maia/schema/tool",
  "$id": "tool_memory_001",
  "name": "@memory",
  "description": "Memory tool for interacting with Honcho - persistent agent memory system",
  "parameters": {
    "type": "object",
    "properties": {
      "op": {
        "type": "string",
        "enum": ["createSession", "addMessage", "getContext", "chat"],
        "description": "Memory operation to execute"
      },
      "workspaceId": {
        "type": "string",
        "description": "Honcho workspace ID (default: 'maiaos-dev')"
      },
      "peerId": {
        "type": "string",
        "description": "Peer ID ('maia' for agent, 'samuel' for user)"
      },
      "sessionId": {
        "type": "string",
        "description": "Session ID (required for addMessage, optional for chat)"
      },
      "content": {
        "type": "string",
        "description": "Message content (required for addMessage)"
      },
      "query": {
        "type": "string",
        "description": "Query for chat/getContext operations"
      },
      "target": {
        "type": "string",
        "description": "Target peer ID for chat (optional, defaults to querying about the peer)"
      }
    },
    "required": ["op"]
  }
}
