{
	"$schema": "°Maia/schema/context",
	"$id": "°Maia/actor/views/messages/context",
	"conversations": {
		"schema": "°Maia/schema/data/chat",
		"map": {
			"id": "id",
			"role": "role",
			"displayName": "displayName",
			"content": "content"
		}
	},
	"phase": "idle",
	"isLoading": false,
	"hasError": false,
	"error": null,
	"hasConversations": false,
	"welcomeText": "Hello! How can I assist you today?",
	"loadingText": "Maia is thinking...",
	"errorLabel": "Error: ",
	"dismissButtonText": "Dismiss"
}
