{
	"$factory": "°Maia/factory/meta",
	"$id": "°Maia/actor/views/messages/interface",
	"title": "°Maia/actor/views/messages/interface",
	"description": "Messages view",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SEND_MESSAGE": {
			"type": "object",
			"description": "Send message",
			"properties": {
				"inputText": {
					"type": "string",
					"description": "Message content"
				}
			},
			"required": [
				"inputText"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
