{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/messages/process",
	"@label": "@maia/actor/views/messages/process",
	"handlers": {
		"SEND_MESSAGE": [
			{
				"guard": {
					"isLoading": false
				}
			},
			{
				"ctx": {
					"isLoading": true,
					"pendingInputText": "$$inputText"
				}
			},
			{
				"op": {
					"create": {
						"schema": "°Maia/schema/data/chat",
						"data": {
							"role": "user",
							"content": "$$inputText",
							"displayName": "me"
						}
					}
				}
			},
			{
				"tell": {
					"target": "°Maia/actor/os/messages",
					"type": "SEND_MESSAGE",
					"payload": {
						"inputText": "$$inputText"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"op": {
					"create": {
						"schema": "°Maia/schema/data/chat",
						"data": {
							"role": "assistant",
							"content": "$$result.content",
							"displayName": "Maia"
						}
					}
				}
			},
			{
				"ctx": {
					"isLoading": false,
					"hasConversations": true,
					"pendingInputText": null
				}
			},
			{
				"tell": {
					"target": "$targetInfoCard",
					"type": "DISMISS",
					"payload": {}
				}
			}
		],
		"ERROR": [
			{
				"ctx": {
					"isLoading": false
				}
			},
			{
				"tell": {
					"target": "$targetInfoCard",
					"type": "ERROR",
					"payload": {
						"errors": "$$errors"
					}
				}
			}
		]
	}
}
