{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/views/actor-list/view",
	"@label": "@maia/actor/views/actor-list/view",
	"content": {
		"tag": "div",
		"class": "layout-row",
		"children": [
			{
				"tag": "aside",
				"class": "aside-list",
				"children": [
					{
						"tag": "div",
						"class": "list-title",
						"text": "$title"
					},
					{
						"tag": "ul",
						"class": "list",
						"$each": {
							"items": "$actorList",
							"template": {
								"tag": "li",
								"class": "list-item",
								"children": [
									{
										"tag": "span",
										"class": "list-item-label",
										"text": "$$label"
									}
								],
								"$on": {
									"click": {
										"send": "SELECT_ACTOR",
										"payload": {
											"id": "$$id",
											"label": "$$label",
											"interface": "$$interface"
										}
									}
								}
							}
						}
					}
				]
			},
			{
				"tag": "main",
				"class": "main-area",
				"children": [
					{
						"tag": "h2",
						"class": "main-title",
						"text": "$selectedActor.label"
					},
					{
						"tag": "ul",
						"class": "interface-list",
						"$each": {
							"items": "$selectedActor.interfaceItems",
							"template": {
								"tag": "li",
								"class": "interface-item",
								"children": [
									{
										"tag": "span",
										"class": "interface-item-name",
										"text": "$$name"
									}
								]
							}
						}
					}
				]
			}
		]
	}
}
