{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/os/messages/interface",
	"title": "°Maia/actor/os/messages/interface",
	"description": "Sends a message to the chat - creates user message and asks AI for response",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SEND_MESSAGE": {
			"type": "object",
			"description": "Send a message to the chat (triggers AI response)",
			"properties": {
				"inputText": {
					"type": "string",
					"description": "The message content to send"
				}
			},
			"required": [
				"inputText"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
