{
  "$schema": "@schema/state",
  "$id": "@state/composite",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "SWITCH_VIEW": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "viewMode": "$$viewMode" }
            },
            {
              "updateContext": {
                "currentView": {
                  "$if": {
                    "condition": { "$eq": ["$$viewMode", "list"] },
                    "then": "@list",
                    "else": {
                      "$if": {
                        "condition": { "$eq": ["$$viewMode", "kanban"] },
                        "then": "@kanban",
                        "else": "@inbox-logs"
                      }
                    }
                  }
                }
              }
            },
            {
              "updateContext": {
                "listButtonActive": {
                  "$eq": ["$$viewMode", "list"]
                }
              }
            },
            {
              "updateContext": {
                "kanbanButtonActive": {
                  "$eq": ["$$viewMode", "kanban"]
                }
              }
            },
            {
              "updateContext": {
                "inboxLogsButtonActive": {
                  "$eq": ["$$viewMode", "inbox-logs"]
                }
              }
            },
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "SWITCH_VIEW",
                "payload": { "viewMode": "$$viewMode" },
                "target": "@actor/agent"
              }
            }
          ]
        },
        "UPDATE_INPUT": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "newTodoText": "$$newTodoText" }
            }
          ]
        },
        "CREATE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "CREATE_BUTTON",
                "payload": { "text": "$$text" },
                "target": "@actor/agent"
              }
            },
            {
              "updateContext": { "newTodoText": "" }
            }
          ]
        },
        "INPUT_CLEARED": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "newTodoText": "" }
            },
            {
              "tool": "@core/focus",
              "payload": { "selector": "input.input" }
            }
          ]
        },
        "SUBSCRIBE_TO_TODOS": {
          "target": "idle"
        },
        "TODO_CREATED": {
          "target": "idle"
        },
        "TODO_COMPLETED": {
          "target": "idle"
        },
        "TODO_DELETED": {
          "target": "idle"
        },
        "SUCCESS": {
          "target": "idle"
        }
      }
    }
  }
}
