{
  "$schema": "@schema/state",
  "$id": "@state/composite",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "SWITCH_VIEW": {
          "target": "idle",
          "actions": [
            {
              "updateContext": {
                "viewMode": "$$viewMode",
                "currentView": {
                  "$if": {
                    "condition": { "$eq": ["$$viewMode", "list"] },
                    "then": "@list",
                    "else": "@kanban"
                  }
                },
                "listButtonActive": {
                  "$eq": ["$$viewMode", "list"]
                },
                "kanbanButtonActive": {
                  "$eq": ["$$viewMode", "kanban"]
                }
              }
            },
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "SWITCH_VIEW",
                "payload": { "viewMode": "$$viewMode" },
                "target": "@actor/agent"
              }
            }
          ]
        },
        "UPDATE_INPUT": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "newTodoText": "$$newTodoText" }
            },
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "UPDATE_INPUT",
                "payload": { "newTodoText": "$$newTodoText" },
                "target": "@actor/agent"
              }
            }
          ]
        },
        "CREATE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "CREATE_BUTTON",
                "payload": { "text": "$$text" },
                "target": "@actor/agent"
              }
            },
            {
              "updateContext": { "newTodoText": "" }
            }
          ]
        },
        "INPUT_CLEARED": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "newTodoText": "" }
            },
            {
              "tool": "@core/focus",
              "payload": { "selector": "input.input" }
            }
          ]
        },
        "SUBSCRIBE_TO_TODOS": {
          "target": "idle"
        },
        "TODO_CREATED": {
          "target": "idle"
        },
        "TODO_COMPLETED": {
          "target": "idle"
        },
        "TODO_DELETED": {
          "target": "idle"
        }
      }
    }
  }
}
