{
  "$schema": "@schema/interface",
  "$id": "@interface/composite",
  "inbox": {
    "SWITCH_VIEW": {
      "payload": { "viewMode": "string" }
    },
    "UPDATE_INPUT": {
      "payload": { "newTodoText": "string" }
    },
    "CREATE_BUTTON": {
      "payload": { "text": "string" }
    },
    "INPUT_CLEARED": {
      "payload": {}
    },
    "TODO_CREATED": {
      "payload": {
        "id": "string",
        "text": "string",
        "done": "boolean"
      }
    },
    "TODO_COMPLETED": {
      "payload": {
        "id": "string"
      }
    },
    "TODO_DELETED": {
      "payload": {
        "id": "string"
      }
    },
    "SUBSCRIBE_TO_TODOS": {
      "payload": {
        "schema": "string",
        "filter": "object",
        "target": "string",
        "actorId": "string"
      }
    }
  },
  "publishes": {
    "SWITCH_VIEW": {
      "payload": { "viewMode": "string" }
    },
    "UPDATE_INPUT": {
      "payload": { "newTodoText": "string" }
    },
    "CREATE_BUTTON": {
      "payload": { "text": "string" }
    }
  }
}
