{
	"$factory": "°Maia/factory/meta",
	"$id": "°Maia/actor/services/updateWasmCode/interface",
	"title": "°Maia/actor/services/updateWasmCode/interface",
	"description": "Updates CoText content for wasm.code (inline edit). Resolves actor co-id → wasm config → code CoText.",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"UPDATE_WASM_CODE": {
			"type": "object",
			"description": "Update wasm code CoText (full replace). codeCoId or actorRef required.",
			"properties": {
				"actorRef": {
					"type": "string",
					"description": "Actor ref (e.g. °Maia/actor/services/sandboxed-add)"
				},
				"value": {
					"type": "string",
					"description": "New code content (will be split into graphemes)"
				},
				"codeCoId": {
					"type": "string",
					"description": "CoText co-id (when provided, actorCoId is ignored)"
				}
			},
			"required": [
				"value"
			],
			"additionalProperties": false
		},
		"GET_WASM_CODE": {
			"type": "object",
			"description": "Get live wasm code from CoText",
			"properties": {
				"actorCoId": {
					"type": "string",
					"description": "Actor instance co_z"
				}
			},
			"required": [
				"actorCoId"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
