{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/humans/style/brand",
	"tokens": {
		"colors": {
			"marineBlue": "#001F33",
			"marineBlueMuted": "#2D4A5C",
			"marineBlueLight": "#5E7A8C",
			"paradiseWater": "#00BDD6",
			"lushGreen": "#4E9A58",
			"terracotta": "#C27B66",
			"sunYellow": "#E6B94D",
			"softClay": "#E8E1D9",
			"tintedWhite": "#F0EDE6",
			"background": "transparent",
			"foreground": "#001F33",
			"primary": "#00BDD6",
			"secondary": "#2D4A5C",
			"border": "rgba(255, 255, 255, 0.1)",
			"surface": "rgba(255, 255, 255, 0.3)",
			"error": "#DC3545",
			"errorBg": "rgba(220, 53, 69, 0.1)",
			"errorBorder": "rgba(220, 53, 69, 0.2)"
		},
		"spacing": {
			"xs": "0.5rem",
			"sm": "0.75rem",
			"md": "1rem",
			"lg": "1.5rem",
			"xl": "2rem",
			"2xl": "3rem"
		},
		"typography": {
			"fontFamily": {
				"heading": "'Indie Flower', cursive",
				"body": "'Plus Jakarta Sans', sans-serif"
			},
			"fontWeight": {
				"light": "300",
				"normal": "400",
				"medium": "500",
				"semibold": "600",
				"bold": "700"
			}
		},
		"radii": {
			"sm": "4px",
			"md": "12px",
			"apple": "18px",
			"full": "9999px"
		},
		"shadows": {
			"sm": "0 4px 30px rgba(0, 0, 0, 0.05)",
			"md": "0 10px 30px rgba(0, 0, 0, 0.05)"
		},
		"transitions": {
			"fast": "all 0.3s cubic-bezier(0.4, 0, 0.2, 1)"
		}
	},
	"components": {
		"stack": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"width": "100%",
			"maxWidth": "100%",
			"height": "100vh",
			"background": "{colors.softClay}",
			"padding": "0.375rem",
			"overflowY": "auto",
			"overflowX": "hidden",
			"fontFamily": "{typography.fontFamily.body}",
			"color": "{colors.marineBlue}",
			"boxSizing": "border-box"
		},
		"headerSection": {
			"display": "flex",
			"flexDirection": "column",
			"alignItems": "center",
			"gap": "0.25rem",
			"marginBottom": "0.25rem",
			"width": "100%"
		},
		"humansTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.9rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0",
			"marginBottom": "0.375rem",
			"textAlign": "center",
			"width": "100%",
			"letterSpacing": "-0.02em"
		},
		"humansGrid": {
			"display": "grid",
			"gridTemplateColumns": "repeat(auto-fill, minmax(200px, 1fr))",
			"gap": "{spacing.md}",
			"width": "100%",
			"padding": "0 {spacing.sm}"
		},
		"humanCard": {
			"padding": "0.75rem 1rem",
			"background": "rgba(255, 255, 255, 0.3)",
			"backdropFilter": "blur(8px)",
			"borderRadius": "{radii.md}",
			"border": "1px solid {colors.border}",
			"boxShadow": "{shadows.sm}",
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			":hover": {
				"background": "rgba(255, 255, 255, 0.5)",
				"transform": "translateY(-2px)",
				"boxShadow": "{shadows.md}"
			}
		},
		"humanName": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "1rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0"
		},
		"humanLabel": {
			"fontSize": "0.65rem",
			"color": "{colors.marineBlueLight}",
			"fontFamily": "{typography.fontFamily.body}",
			"textTransform": "uppercase",
			"letterSpacing": "0.05em"
		},
		"humanValue": {
			"fontSize": "0.75rem",
			"color": "{colors.marineBlue}",
			"fontFamily": "{typography.fontFamily.body}",
			"wordBreak": "break-word"
		},
		"human-value-id": {
			"fontSize": "0.65rem",
			"wordBreak": "break-all"
		}
	},
	"selectors": {
		":host": {
			"display": "block",
			"height": "100%",
			"background": "transparent"
		}
	}
}
