{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/views/info-card/view",
	"@label": "@maia/actor/views/info-card/view",
	"content": {
		"tag": "div",
		"class": "info-card",
		"attrs": {
			"data": {
				"visible": "$visible",
				"type": "$type"
			}
		},
		"children": [
			{
				"tag": "strong",
				"text": "$label"
			},
			{
				"text": "$message"
			},
			{
				"tag": "button",
				"class": "button",
				"text": "$dismissButtonText",
				"$on": {
					"click": {
						"send": "DISMISS"
					}
				}
			}
		]
	}
}
