{
	"$factory": "°maia/factory/vibe.factory.maia",
	"key": "addressbook",
	"name": "Addressbook",
	"description": "Fullstack address book — browse humans and avens in the Maia registry (account ID, registry name, profile name). Runs on browser and server runtimes.",
	"icon": "°maia/data/icons.data.maia[eDai54e5xrEv]",
	"actor": "°maia/humans/intent/intent.actor.maia",
	"runtime": [
		"browser",
		"server"
	],
	"dependencies": [
		"°maia/humans/intent/intent.actor.maia",
		"°maia/views/humans/actor.maia"
	]
}
