{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/grid/style",
	"@label": "@maia/actor/views/grid/style",
	"components": {
		"stack": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"width": "100%",
			"maxWidth": "100%",
			"height": "100vh",
			"background": "{colors.softClay}",
			"padding": "0.375rem",
			"overflowY": "auto",
			"overflowX": "hidden",
			"fontFamily": "{typography.fontFamily.body}",
			"color": "{colors.marineBlue}",
			"boxSizing": "border-box"
		},
		"headerSection": {
			"display": "flex",
			"flexDirection": "column",
			"alignItems": "center",
			"gap": "0.25rem",
			"marginBottom": "0.25rem",
			"width": "100%"
		},
		"layoutTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.9rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0",
			"marginBottom": "0.375rem",
			"textAlign": "center",
			"width": "100%",
			"letterSpacing": "-0.02em"
		},
		"grid": {
			"display": "grid",
			"gridTemplateColumns": "repeat(auto-fill, minmax(200px, 1fr))",
			"gap": "{spacing.md}",
			"width": "100%",
			"padding": "0 {spacing.sm}"
		},
		"card": {
			"padding": "0.75rem 1rem",
			"background": "rgba(255, 255, 255, 0.3)",
			"backdropFilter": "blur(8px)",
			"borderRadius": "{radii.md}",
			"border": "1px solid {colors.border}",
			"boxShadow": "{shadows.sm}",
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"transition": "{transitions.fast}",
			":hover": {
				"background": "rgba(255, 255, 255, 0.5)",
				"transform": "translateY(-2px)",
				"boxShadow": "{shadows.md}"
			}
		},
		"cardName": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "1rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0"
		},
		"cardLabel": {
			"fontSize": "0.65rem",
			"fontWeight": "{typography.fontWeight.semibold}",
			"color": "{colors.marineBlueLight}",
			"textTransform": "uppercase",
			"letterSpacing": "0.05em"
		},
		"cardValue": {
			"fontSize": "0.75rem",
			"color": "{colors.marineBlue}",
			"fontFamily": "{typography.fontFamily.body}",
			"wordBreak": "break-all"
		},
		"cardValueId": {
			"fontSize": "0.65rem",
			"fontFamily": "monospace",
			"color": "{colors.marineBlueMuted}"
		}
	}
}
