{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/views/grid/view",
	"@label": "@maia/actor/views/grid/view",
	"content": {
		"tag": "div",
		"class": "stack",
		"children": [
			{
				"tag": "div",
				"class": "header-section",
				"children": [
					{
						"tag": "h2",
						"class": "layout-title",
						"text": "$title"
					}
				]
			},
			{
				"tag": "div",
				"class": "grid",
				"$each": {
					"items": "$items",
					"template": {
						"tag": "div",
						"class": "card",
						"children": [
							{
								"tag": "div",
								"class": "card-name",
								"text": "$$profileName"
							},
							{
								"$each": {
									"items": "$$cardRows",
									"template": {
										"tag": "div",
										"class": "card-row",
										"children": [
											{
												"tag": "div",
												"class": "card-label",
												"text": "$$label"
											},
											{
												"tag": "div",
												"class": "card-value",
												"text": "$$value"
											}
										]
									}
								}
							}
						]
					}
				}
			}
		]
	}
}
