{
  "$schema": "@schema/state",
  "$id": "@state/inbox-logs",
  "initial": "idle",
  "states": {
    "idle": {
      "entry": {
        "mapData": {
          "allActors": {
            "op": "read",
            "schema": "@schema/actor",
            "filter": null
          }
        }
      }
    },
    "error": {
      "entry": {
        "updateContext": { "error": "$$error" }
      },
      "on": {
        "RETRY": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "error": null }
            }
          ]
        },
        "DISMISS": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "error": null }
            }
          ]
        }
      }
    }
  }
}
