{
	"paper": [
		{
			"title": "Dear future us",
			"content": "**Dear future us**, what we're creating together..."
		},
		{
			"title": "Meeting notes",
			"content": "## Meeting notes\n- Discussed *architecture*\n- Reviewed **sprint** goals"
		},
		{
			"title": "Ideas for the next sprint",
			"content": "## Ideas for the next sprint\n1. Improve sync\n2. Add `format: \"md\"` support\n3. Ship it"
		},
		{
			"title": "Markdown Formatting",
			"content": "# Markdown Formatting\n\n## Headers\nUse `#`, `##`, `###` for headings.\n\n## Text\n**Bold**, *italic*, ~~strikethrough~~, `inline code`.\n\n## Lists\n- Unordered item\n- Another item\n\n1. Ordered item\n2. Second item\n\n## Code\n```javascript\nconst x = 42;\n```\n\n## Links\n[MaiaOS](https://maia.city)\n\n## Blockquote\n> A quote for emphasis."
		}
	],
	"chat": []
}
