{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/services/profile-image/interface.maia",
	"description": "Upload profile image (avatar) to CoBinary and set profile.avatar. Used when user uploads an image for their profile.",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"UPLOAD_PROFILE_IMAGE": {
			"$blobRefKey": "avatar",
			"type": "object",
			"description": "Set profile.avatar to pre-uploaded CoBinary co-id. ViewEngine/BlobEngine resolves file input before deliver.",
			"properties": {
				"avatar": {
					"type": "string",
					"description": "Pre-uploaded CoBinary co-id (BlobEngine uploads before deliver)"
				},
				"mimeType": {
					"type": "string",
					"description": "MIME type (e.g. image/png, image/jpeg)"
				}
			},
			"required": [
				"avatar"
			],
			"additionalProperties": true
		}
	},
	"additionalProperties": false
}
