{
	"$factory": "°maia/factory/vibe.factory.maia",
	"name": "Chat",
	"description": "CTO-level AI assistant for MaiaOS codebase",
	"actor": "°maia/chat/intent/intent.actor.maia",
	"runtime": [
		"browser"
	],
	"seedData": {
		"chat": {
			"kind": "emptyArray"
		},
		"notes": {
			"kind": "seedDataField",
			"field": [
				"notes",
				"chat"
			]
		}
	},
	"dependencies": [
		"°maia/chat/intent/intent.actor.maia",
		"°maia/views/layout-chat/actor.maia",
		"°maia/views/messages/actor.maia",
		"°maia/views/paper/actor.maia",
		"°maia/services/messages/actor.maia",
		"°maia/services/paper/actor.maia",
		"°maia/services/todos/actor.maia",
		"°maia/services/db/actor.maia",
		"°maia/services/ai/actor.maia"
	]
}
