{
	"$schema": "°Maia/schema/context",
	"$id": "°Maia/db/context/table",
	"table": [
		{
			"id": "1",
			"name": "John Doe",
			"email": "john@example.com",
			"role": "admin",
			"status": "active",
			"createdAt": "2024-01-15"
		},
		{
			"id": "2",
			"name": "Jane Smith",
			"email": "jane@example.com",
			"role": "user",
			"status": "active",
			"createdAt": "2024-01-20"
		},
		{
			"id": "3",
			"name": "Bob Johnson",
			"email": "bob@example.com",
			"role": "user",
			"status": "inactive",
			"createdAt": "2024-02-01"
		},
		{
			"id": "4",
			"name": "Alice Williams",
			"email": "alice@example.com",
			"role": "moderator",
			"status": "active",
			"createdAt": "2024-02-10"
		},
		{
			"id": "5",
			"name": "Charlie Brown",
			"email": "charlie@example.com",
			"role": "user",
			"status": "pending",
			"createdAt": "2024-02-15"
		}
	],
	"selectedRowId": null,
	"tableHeaders": {
		"name": "Name",
		"email": "Email",
		"role": "Role",
		"status": "Status",
		"createdAt": "Created"
	}
}
