{
	"$factory": "°maia/factory/style.factory.maia",
	"components": {
		"layoutRow": {
			"display": "flex",
			"flexDirection": "row",
			"gap": "{spacing.md}",
			"width": "100%",
			"height": "100vh",
			"background": "transparent",
			"overflow": "hidden",
			"fontFamily": "{typography.fontFamily.body}",
			"color": "{colors.marineBlue}",
			"boxSizing": "border-box"
		},
		"asideList": {
			"display": "flex",
			"flexDirection": "column",
			"width": "260px",
			"minWidth": "260px",
			"height": "auto",
			"maxHeight": "calc(100% - 0.75rem)",
			"background": "{colors.asideListBg}",
			"backdropFilter": "blur(12px) saturate(160%)",
			"border": "1px solid {colors.surfaceBorder}",
			"padding": "0.375rem",
			"margin": "0.375rem 0 0.375rem 0.375rem",
			"borderRadius": "{radii.apple}",
			"overflowY": "auto",
			"boxSizing": "border-box"
		},
		"listTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.85rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0.5rem 0 0.5rem 0",
			"padding": "0 0.5rem"
		},
		"list": {
			"listStyle": "none",
			"margin": "0",
			"padding": "0 0.25rem",
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.375rem"
		},
		"listItem": {
			"padding": "0.625rem 0.75rem",
			"fontSize": "0.75rem",
			"color": "{colors.marineBlue}",
			"fontFamily": "{typography.fontFamily.body}",
			"background": "{colors.asideItem}",
			"backdropFilter": "blur(4px)",
			"borderRadius": "{radii.md}",
			"border": "1px solid {colors.surfaceBorder}",
			"boxShadow": "{shadows.sm}",
			"transition": "{transitions.fast}",
			"cursor": "pointer",
			"wordBreak": "break-all",
			":hover": {
				"background": "{colors.asideItemHover}",
				"transform": "translateY(-1px)",
				"boxShadow": "{shadows.md}"
			}
		},
		"listItemLabel": {
			"fontSize": "inherit",
			"color": "inherit"
		},
		"mainArea": {
			"flex": "1",
			"display": "flex",
			"flexDirection": "column",
			"overflowY": "auto",
			"overflowX": "auto",
			"padding": "{spacing.md}",
			"minWidth": "0",
			"background": "transparent",
			"boxSizing": "border-box"
		},
		"mainTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "1rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0 0 {spacing.md} 0",
			"letterSpacing": "-0.02em"
		},
		"interfaceList": {
			"listStyle": "none",
			"margin": "0",
			"padding": "0",
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem"
		},
		"interfaceItem": {
			"padding": "0.5rem 0",
			"fontSize": "0.75rem",
			"background": "transparent",
			"borderRadius": "0",
			"border": "none",
			"fontFamily": "{typography.fontFamily.body}",
			"color": "{colors.marineBlue}"
		},
		"interfaceItemName": {
			"fontWeight": "{typography.fontWeight.medium}",
			"fontSize": "inherit"
		},
		"schemaJson": {
			"fontFamily": "ui-monospace, monospace",
			"fontSize": "0.7rem",
			"lineHeight": "1.4",
			"background": "transparent",
			"padding": "0",
			"borderRadius": "0",
			"border": "none",
			"overflow": "auto",
			"whiteSpace": "pre-wrap",
			"wordBreak": "break-all",
			"color": "{colors.marineBlue}"
		}
	}
}
