{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/views/detail/interface.maia",
	"description": "Detail view",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"LOAD_ACTOR": {
			"type": "object",
			"description": "Load actor",
			"properties": {
				"id": {
					"type": "string",
					"description": "Spark/actor co-id to load"
				}
			},
			"required": [
				"id"
			],
			"additionalProperties": false
		},
		"FORM_SUBMIT": {
			"type": "object",
			"description": "Form submit",
			"properties": {
				"value": {
					"type": "string",
					"description": "Form value (e.g. member id)"
				}
			},
			"required": [
				"value"
			],
			"additionalProperties": false
		},
		"REMOVE_MEMBER": {
			"type": "object",
			"description": "Remove member",
			"properties": {
				"memberId": {
					"type": "string",
					"description": "Member co-id to remove"
				}
			},
			"required": [
				"memberId"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
