{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/chat/view/vibe",
	"content": {
		"tag": "div",
		"class": "chat-container",
		"children": [
			{
				"tag": "main",
				"class": "messages-container",
				"$slot": "$currentSection"
			},
			{
				"tag": "div",
				"class": "input-container",
				"children": [
					{
						"tag": "input",
						"class": "input",
						"attrs": {
							"type": "text",
							"placeholder": "Type your message...",
							"disabled": "$isLoading"
						},
						"value": "$inputText",
						"$on": {
							"input": {
								"send": "UPDATE_INPUT",
								"payload": {
									"value": "@inputValue"
								}
							},
							"keydown": {
								"send": "SEND_MESSAGE",
								"payload": {
									"inputText": "@inputValue"
								},
								"key": "Enter"
							}
						}
					},
					{
						"tag": "button",
						"class": "button",
						"attrs": {
							"disabled": "$isLoading"
						},
						"text": "Send",
						"$on": {
							"click": {
								"send": "SEND_MESSAGE",
								"payload": {
									"inputText": "$inputText"
								}
							}
						}
					}
				]
			}
		]
	}
}
