{
	"$factory": "°Maia/factory/context",
	"$id": "°Maia/actor/views/layout-paper/context",
	"notes": {
		"factory": "°Maia/factory/data/notes",
		"map": {
			"id": "id",
			"content": "$content"
		}
	},
	"selectedNoteId": null,
	"selectedNote": {
		"factory": "°Maia/factory/data/notes",
		"filter": {
			"id": "$selectedNoteId"
		},
		"map": {
			"id": "id",
			"content": "$content"
		}
	},
	"paper": "@paper",
	"paperService": "@paperService",
	"@actors": {
		"paper": "°Maia/actor/views/paper",
		"paperService": "°Maia/actor/services/paper"
	}
}
