{
	"$schema": "°Maia/schema/context",
	"$id": "°Maia/actor/views/layout-paper/context",
	"notes": {
		"schema": "°Maia/schema/data/notes",
		"map": {
			"id": "id",
			"content": "$content"
		}
	},
	"selectedNoteId": null,
	"selectedNote": {
		"schema": "°Maia/schema/data/notes",
		"filter": {
			"id": "$selectedNoteId"
		},
		"map": {
			"id": "id",
			"content": "$content"
		}
	},
	"paper": "@paper",
	"paperService": "@paperService",
	"@actors": {
		"paper": "°Maia/actor/views/paper",
		"paperService": "°Maia/actor/services/paper"
	}
}
