{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/views/layout-paper/view",
	"@label": "@maia/actor/views/layout-paper/view",
	"content": {
		"tag": "div",
		"class": "layout-row",
		"children": [
			{
				"tag": "aside",
				"class": "aside-list",
				"children": [
					{
						"tag": "div",
						"class": "list-title",
						"text": "Notes"
					},
					{
						"tag": "ul",
						"class": "list",
						"$each": {
							"items": "$notes",
							"template": {
								"tag": "li",
								"class": "list-item",
								"children": [
									{
										"tag": "span",
										"class": "list-item-label",
										"text": {
											"$join": [
												{
													"$item": "content.items"
												},
												""
											]
										}
									}
								],
								"$on": {
									"click": {
										"send": "SELECT_NOTE",
										"$debounce": 300,
										"payload": {
											"id": "$$id"
										}
									}
								}
							}
						}
					}
				]
			},
			{
				"tag": "main",
				"class": "main-area",
				"$slot": "$paper"
			}
		]
	}
}
