{
  "$type": "tool",
  "$id": "tool_mutation_delete_001",
  "name": "@mutation/delete",
  "description": "Generic delete operation for any schema. Removes an entity by ID from the collection.",
  "parameters": {
    "type": "object",
    "properties": {
      "schema": {
        "type": "string",
        "description": "The schema/collection name (e.g., 'todos', 'notes', 'contacts')"
      },
      "id": {
        "type": "string",
        "description": "The entity ID to delete"
      }
    },
    "required": ["schema", "id"]
  }
}
