{
  "$type": "tool",
  "$id": "tool_mutation_toggle_001",
  "name": "@mutation/toggle",
  "description": "Generic toggle operation for boolean fields. Toggles a boolean field on an entity by ID.",
  "parameters": {
    "type": "object",
    "properties": {
      "schema": {
        "type": "string",
        "description": "The schema/collection name (e.g., 'todos', 'notes', 'contacts')"
      },
      "id": {
        "type": "string",
        "description": "The entity ID to toggle"
      },
      "field": {
        "type": "string",
        "description": "The boolean field name to toggle (e.g., 'done', 'active', 'visible')",
        "default": "done"
      }
    },
    "required": ["schema", "id"]
  }
}
