{
  "$type": "tool",
  "$id": "tool_mutation_update_001",
  "name": "@mutation/update",
  "description": "Generic update operation for any schema. Updates an entity by ID with partial data merge.",
  "parameters": {
    "type": "object",
    "properties": {
      "schema": {
        "type": "string",
        "description": "The schema/collection name (e.g., 'todos', 'notes', 'contacts')"
      },
      "id": {
        "type": "string",
        "description": "The entity ID to update"
      },
      "data": {
        "type": "object",
        "description": "The fields to update (partial update, merged with existing)"
      }
    },
    "required": ["schema", "id", "data"]
  }
}
