{
	"$factory": "°Maia/factory/context",
	"$id": "°Maia/actor/views/profile-image/context",
	"title": "Profile Image",
	"scope": {
		"factory": "@scope"
	},
	"profile": {
		"factory": "°Maia/factory/data/profile",
		"filter": {
			"id": "$scope.profileId"
		},
		"map": {
			"id": "id",
			"name": "name",
			"avatar": "avatar"
		}
	},
	"uploadStatus": null,
	"uploadError": null,
	"uploadProgressVisible": false,
	"uploadProgressSectionClass": "upload-progress-section upload-progress-section--hidden",
	"uploadProgressPercent": null,
	"uploadProgressStyle": "width: 0%",
	"uploadLoadedBytes": null,
	"uploadTotalBytes": null
}
