{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/profile-image/style",
	"@label": "@maia/actor/views/profile-image/style",
	"selectors": {
		".profile-image-wrapper": {
			"padding": "1rem",
			"display": "flex",
			"flexDirection": "column",
			"gap": "1rem"
		},
		".profile-avatar": {
			"width": "96px",
			"height": "96px",
			"borderRadius": "50%",
			"objectFit": "cover"
		},
		".upload-input": {
			"display": "block"
		},
		".upload-status": {
			"fontSize": "0.875rem",
			"color": "#4E9A58"
		},
		".upload-error": {
			"fontSize": "0.875rem",
			"color": "#C27B66"
		}
	}
}
