{
	"$factory": "°Maia/factory/view",
	"$id": "°Maia/actor/views/profile-image/view",
	"@label": "@maia/actor/views/profile-image/view",
	"content": {
		"tag": "div",
		"class": "profile-image-wrapper",
		"children": [
			{
				"tag": "div",
				"class": "profile-image-display",
				"children": [
					{
						"tag": "img",
						"attrs": {
							"data-co-id": "$profile.avatar",
							"alt": "Profile avatar",
							"class": "profile-avatar"
						}
					}
				]
			},
			{
				"tag": "div",
				"class": "upload-error",
				"text": "$uploadError"
			},
			{
				"tag": "div",
				"class": "profile-image-upload",
				"attrs": {
					"data": {
						"uploading": "$uploadProgressVisible"
					}
				},
				"children": [
					{
						"tag": "div",
						"class": "$uploadProgressSectionClass",
						"children": [
							{
								"tag": "div",
								"class": "upload-progress-track",
								"children": [
									{
										"tag": "div",
										"class": "upload-progress-fill",
										"attrs": {
											"style": "$uploadProgressStyle"
										}
									}
								]
							},
							{
								"tag": "div",
								"class": "upload-status",
								"text": "$uploadStatus"
							}
						]
					},
					{
						"tag": "label",
						"class": "upload-label",
						"children": [
							{
								"tag": "span",
								"text": "Update Image"
							},
							{
								"tag": "input",
								"attrs": {
									"type": "file",
									"accept": "image/*",
									"class": "upload-input"
								},
								"$on": {
									"change": {
										"send": "UPLOAD_PROFILE_IMAGE",
										"payload": {
											"file": "@fileFromInput"
										}
									}
								}
							}
						]
					}
				]
			}
		]
	}
}
