{
	"$schema": "°Maia/schema/tool",
	"$id": "@tool/core/copyLogsToClipboard",
	"type": "function",
	"function": {
		"name": "@core/copyLogsToClipboard",
		"description": "Formats and copies all log entries (type, fromRole, recipient, payload) to clipboard for debugging",
		"parameters": {
			"type": "object",
			"properties": {
				"messages": {
					"type": "array",
					"description": "Array of log entries with type, fromRole, recipient, payload"
				}
			},
			"required": [
				"messages"
			]
		}
	}
}
