{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/services/names/interface",
	"title": "°Maia/actor/services/names/interface",
	"description": "Computes a lookup object mapping message IDs to display names based on role",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"COMPUTE_NAMES": {
			"type": "object",
			"description": "Compute message IDs to display names map",
			"properties": {
				"conversations": {
					"type": "array",
					"description": "Array of conversation messages with id and role properties",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"type": "string"
							},
							"role": {
								"type": "string",
								"enum": [
									"user",
									"assistant",
									"system"
								]
							}
						},
						"required": [
							"id",
							"role"
						],
						"additionalProperties": false
					}
				}
			},
			"required": [
				"conversations"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
