{
	"$factory": "°maia/factory/meta",
	"title": "°maia/factory/process",
	"description": "Flat event handlers (GenServer-style). No FSM—handlers keyed by message type.",
	"cotype": "comap",
	"indexing": true,
	"required": [
		"handlers"
	],
	"properties": {
		"$label": {
			"$ref": "#/$defs/registryLabel"
		},
		"handlers": {
			"type": "object",
			"description": "Event type → array of actions",
			"additionalProperties": {
				"type": "array",
				"items": {
					"oneOf": [
						{
							"$ref": "#/$defs/ctx"
						},
						{
							"$ref": "#/$defs/op"
						},
						{
							"$ref": "#/$defs/tell"
						},
						{
							"$ref": "#/$defs/ask"
						},
						{
							"$ref": "#/$defs/guard"
						},
						{
							"$ref": "#/$defs/function"
						}
					]
				}
			}
		}
	},
	"$defs": {
		"registryLabel": {
			"type": "string",
			"description": "Opaque human-readable registry path (typically equals pre-seed $id). Never ref-walked; never resolved as co-id. Native module path for getActor is derived at runtime from $label, not stored."
		},
		"ctx": {
			"type": "object",
			"description": "Update context CoValue",
			"properties": {
				"ctx": {
					"type": "object",
					"additionalProperties": true
				}
			},
			"required": [
				"ctx"
			]
		},
		"op": {
			"type": "object",
			"description": "Data operation (create, update, delete)",
			"properties": {
				"op": {
					"type": "object",
					"properties": {
						"create": {
							"type": "object"
						},
						"update": {
							"type": "object"
						},
						"delete": {
							"type": "object"
						}
					}
				}
			},
			"required": [
				"op"
			]
		},
		"tell": {
			"type": "object",
			"description": "Fire-and-forget to another actor",
			"properties": {
				"tell": {
					"type": "object",
					"properties": {
						"target": {
							"oneOf": [
								{
									"type": "string"
								},
								{
									"type": "object"
								}
							],
							"description": "Actor co-id or expression ($if, $$source, etc.)"
						},
						"type": {
							"type": "string"
						},
						"payload": {
							"type": "object"
						}
					},
					"required": [
						"target",
						"type"
					]
				}
			},
			"required": [
				"tell"
			]
		},
		"ask": {
			"type": "object",
			"description": "Request-response; replyTo = sender",
			"properties": {
				"ask": {
					"type": "object",
					"properties": {
						"target": {
							"oneOf": [
								{
									"type": "string"
								},
								{
									"type": "object"
								}
							],
							"description": "Actor co-id or expression ($if, $$source, etc.)"
						},
						"type": {
							"type": "string"
						},
						"payload": {
							"type": "object"
						}
					},
					"required": [
						"target",
						"type"
					]
				}
			},
			"required": [
				"ask"
			]
		},
		"guard": {
			"type": "object",
			"description": "Guard condition (phase, etc.)",
			"properties": {
				"guard": {
					"type": "object",
					"additionalProperties": true
				}
			},
			"required": [
				"guard"
			]
		},
		"function": {
			"type": "object",
			"description": "Run actor executableFunction, deliver SUCCESS/ERROR to caller",
			"properties": {
				"function": {
					"type": "boolean",
					"const": true
				}
			},
			"required": [
				"function"
			]
		}
	}
}
