{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/factory/style.factory.maia",
	"description": "Style definition (brand or actor-specific). Brand styles typically include selectors, actor styles are overrides.",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"$label": {
			"$ref": "#/$defs/registryLabel"
		},
		"tokens": {
			"type": "object",
			"description": "Design tokens (colors, spacing, typography, etc.)",
			"additionalProperties": true
		},
		"components": {
			"type": "object",
			"description": "Component styles",
			"additionalProperties": true
		},
		"selectors": {
			"type": "object",
			"description": "CSS selector-based styles and at-rules (@keyframes, @container, @media). Typically used in brand styles",
			"additionalProperties": {
				"type": "object",
				"description": "CSS properties and values",
				"additionalProperties": {
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "number"
						},
						{
							"type": "object",
							"additionalProperties": true
						}
					]
				}
			}
		}
	},
	"$defs": {
		"registryLabel": {
			"type": "string",
			"description": "Opaque human-readable registry path (typically equals pre-seed $id). Never ref-walked; never resolved as co-id. Native module path for getActor is derived at runtime from $label, not stored."
		}
	}
}
