{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/factory/wasm.factory.maia",
	"cotype": "comap",
	"properties": {
		"lang": {
			"type": "string",
			"enum": [
				"js"
			],
			"default": "js",
			"description": "Execution language: 'js' = run in QuickJS WASM sandbox"
		},
		"code": {
			"$co": "°maia/factory/cotext.factory.maia",
			"description": "CoText (colist of graphemes) - JS code to execute in sandbox"
		}
	},
	"required": [
		"lang",
		"code"
	],
	"additionalProperties": false
}
