{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/services/paper/interface",
	"title": "°Maia/actor/services/paper/interface",
	"description": "Updates CoText content for the paper area (full replace). Used by chat agent for auto-save on each keystroke. Use when the user asks you to write something into the paper or notes.",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"UPDATE_PAPER": {
			"type": "object",
			"description": "Update paper CoText content (full replace)",
			"properties": {
				"value": {
					"type": "string",
					"description": "New text content (will be split into graphemes)"
				}
			},
			"required": [
				"value"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
