{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/actor/services/paper/view",
	"@label": "@maia/actor/services/paper/view",
	"content": {
		"tag": "div",
		"class": "paper-background",
		"children": [
			{
				"tag": "div",
				"class": "paper-scroll",
				"children": [
					{
						"tag": "div",
						"class": "paper-content",
						"children": [
							{
								"tag": "p",
								"class": "paper-example-text",
								"text": {
									"$join": [
										{
											"$context": "notes.0.content.items"
										},
										""
									]
								}
							}
						]
					}
				]
			}
		]
	}
}
