{
	"$factory": "°maia/factory/process",
	"handlers": {
		"UPDATE_INPUT": [
			{
				"ctx": {
					"inputValue": "$$value"
				}
			}
		],
		"FORM_SUBMIT": [
			{
				"ctx": {
					"inputValue": ""
				}
			},
			{
				"tell": {
					"target": "°maia/services/todos/actor.maia",
					"type": "CREATE_TODO",
					"payload": {
						"value": "$$value"
					}
				}
			}
		],
		"DISMISS": [
			{
				"ctx": {
					"hasError": false,
					"error": null
				}
			}
		],
		"SUCCESS": [
			{
				"ctx": {
					"inputValue": "",
					"hasError": false,
					"error": null
				}
			}
		],
		"ERROR": [
			{
				"ctx": {
					"hasError": true,
					"error": "$$errors.0.message"
				}
			}
		]
	}
}
