{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/factory/aven-identity.factory.maia",
	"description": "Aven identity: account + profile. Referenced by avens identity registry.",
	"cotype": "comap",
	"indexing": false,
	"properties": {
		"account": {
			"type": "string",
			"pattern": "^co_z[a-zA-Z0-9]{20,}$",
			"description": "Account co-id"
		},
		"profile": {
			"type": "string",
			"pattern": "^co_z[a-zA-Z0-9]{20,}$",
			"description": "Profile co-id"
		}
	},
	"required": [
		"account",
		"profile"
	],
	"additionalProperties": false
}
