{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/factory/factories-registry.factory.maia",
	"description": "Schema registry CoMap - maps schema namekeys (e.g., °maia/factory/todo.factory.maia) to schema co-ids (co_z...). Stored in account.os.factories",
	"cotype": "comap",
	"indexing": false,
	"properties": {
		"°maia/factory/meta.factory.maia": {
			"type": "string",
			"description": "Metaschema co-id (co_z...)"
		}
	},
	"additionalProperties": {
		"type": "string",
		"description": "Schema namekey → schema co-id mapping (e.g., °maia/factory/todo.factory.maia → co_z123...)"
	}
}
