{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/factory/registries.factory.maia",
	"description": "Registries CoMap - contains sparks, humans. Stored in account.registries (sync agent only).",
	"cotype": "comap",
	"indexing": false,
	"properties": {
		"sparks": {
			"type": "string",
			"pattern": "^co_z[a-zA-Z0-9]+$",
			"description": "Sparks registry CoMap co-id (spark name -> spark co-id)"
		}
	},
	"additionalProperties": {
		"type": "string",
		"pattern": "^co_z[a-zA-Z0-9]+$",
		"description": "Registry name -> registry CoMap co-id"
	}
}
