{
	"$factory": "°maia/factory/meta",
	"title": "°maia/views/layout-paper/interface.maia",
	"description": "Paper layout view - aside note list + main paper editor",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SELECT_NOTE": {
			"type": "object",
			"description": "Select a note to load into the paper editor",
			"properties": {
				"id": {
					"type": "string",
					"description": "Co-id of the selected note"
				}
			},
			"required": [
				"id"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
