{
	"$factory": "°maia/factory/style",
	"components": {
		"layoutRow": {
			"display": "flex",
			"flexDirection": "row",
			"gap": "0",
			"width": "100%",
			"height": "100%",
			"minHeight": "0",
			"overflow": "hidden",
			"fontFamily": "{typography.fontFamily.body}",
			"color": "{colors.marineBlue}",
			"boxSizing": "border-box"
		},
		"asideList": {
			"display": "flex",
			"flexDirection": "column",
			"width": "260px",
			"minWidth": "260px",
			"height": "auto",
			"maxHeight": "calc(100% - 0.75rem)",
			"background": "{colors.asideListBg}",
			"backdropFilter": "blur(12px) saturate(160%)",
			"border": "1px solid {colors.surfaceBorder}",
			"padding": "0.375rem",
			"margin": "0.375rem 0 0.375rem 0.375rem",
			"borderRadius": "{radii.apple}",
			"overflowY": "auto",
			"boxSizing": "border-box"
		},
		"listTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.85rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0.5rem 0 0.5rem 0",
			"padding": "0 0.5rem"
		},
		"list": {
			"listStyle": "none",
			"margin": "0",
			"padding": "0 0.25rem",
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.375rem"
		},
		"listItem": {
			"padding": "0.625rem 0.75rem",
			"fontSize": "0.75rem",
			"color": "{colors.marineBlue}",
			"fontFamily": "{typography.fontFamily.body}",
			"background": "{colors.asideItem}",
			"backdropFilter": "blur(4px)",
			"borderRadius": "{radii.md}",
			"border": "1px solid {colors.surfaceBorder}",
			"boxShadow": "{shadows.sm}",
			"transition": "{transitions.fast}",
			"cursor": "pointer",
			"wordBreak": "break-word",
			"overflow": "hidden",
			":hover": {
				"background": "{colors.asideItemHover}",
				"transform": "translateY(-1px)",
				"boxShadow": "{shadows.md}"
			},
			"data": {
				"active": {
					"true": {
						"background": "{colors.asideItemActive}",
						"borderColor": "rgba(255, 255, 255, 0.5)",
						"boxShadow": "{shadows.md}",
						"transform": "translateY(-1px)"
					}
				}
			}
		},
		"listItemLabel": {
			"fontSize": "inherit",
			"color": "inherit"
		},
		"listItemContent": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.125rem",
			"overflow": "hidden"
		},
		"listItemTitle": {
			"fontWeight": "{typography.fontWeight.semibold}",
			"color": "{colors.marineBlue}",
			"fontSize": "0.8rem",
			"whiteSpace": "nowrap",
			"overflow": "hidden",
			"textOverflow": "ellipsis"
		},
		"listItemTitle:empty": {
			"display": "none"
		},
		"listItemPreview": {
			"fontSize": "0.7rem",
			"color": "{colors.marineBlueLight}",
			"display": "-webkit-box",
			"WebkitLineClamp": "2",
			"WebkitBoxOrient": "vertical",
			"overflow": "hidden",
			"whiteSpace": "normal",
			"lineHeight": "1.35"
		},
		"mainArea": {
			"flex": "1",
			"display": "flex",
			"flexDirection": "column",
			"overflow": "hidden",
			"minWidth": "0",
			"position": "relative",
			"background": "transparent"
		}
	}
}
