{
	"$factory": "°maia/factory/meta.factory.maia",
	"title": "°maia/os/db/interface.maia",
	"description": "Unified API for all database and spark operations (read, create, update, delete, seed, factory, resolve, append, push, processInbox, uploadBinary, loadBinaryAsBlob, createSpark, readSpark, updateSpark, deleteSpark, addSparkMember, removeSparkMember, addSparkParentGroup, removeSparkParentGroup, getSparkMembers, updateSparkMemberRole)",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"DB_OP": {
			"type": "object",
			"description": "Execute a database operation",
			"properties": {
				"op": {
					"type": "string",
					"enum": [
						"read",
						"create",
						"update",
						"delete",
						"seed",
						"schema",
						"resolve",
						"append",
						"push",
						"processInbox",
						"uploadBinary",
						"loadBinaryAsBlob"
					],
					"description": "Operation to execute"
				},
				"factory": {
					"type": "string",
					"description": "Factory co-id - REQUIRED for create; optional for read/update/delete"
				},
				"key": {
					"type": "string",
					"description": "Specific key for read queries"
				},
				"keys": {
					"type": "array",
					"description": "Array of keys for bulk read"
				},
				"filter": {
					"type": "object",
					"description": "Filter criteria for read"
				},
				"id": {
					"type": "string",
					"description": "Record co-id for update/delete"
				},
				"data": {
					"type": "object",
					"description": "Data for create/update"
				},
				"coId": {
					"type": "string",
					"description": "CoList/CoStream co-id for append, spliceCoList"
				},
				"item": {
					"description": "Item for append"
				},
				"items": {
					"type": "array",
					"description": "Items for append or spliceCoList"
				},
				"actorId": {
					"type": "string",
					"description": "Actor co-id for processInbox"
				},
				"inboxCoId": {
					"type": "string",
					"description": "Inbox co-id for processInbox"
				},
				"mimeType": {
					"type": "string",
					"description": "MIME type for uploadBinary (e.g. image/png)"
				},
				"totalSizeBytes": {
					"type": "integer",
					"description": "Total file size in bytes for uploadBinary"
				},
				"chunks": {
					"type": "array",
					"description": "Uint8Array chunks only. No base64."
				}
			},
			"required": [
				"op"
			],
			"additionalProperties": false
		},
		"SPARK_OP": {
			"type": "object",
			"description": "Execute a spark operation",
			"properties": {
				"op": {
					"type": "string",
					"enum": [
						"createSpark",
						"readSpark",
						"updateSpark",
						"deleteSpark",
						"addSparkMember",
						"removeSparkMember",
						"addSparkParentGroup",
						"removeSparkParentGroup",
						"getSparkMembers",
						"updateSparkMemberRole"
					],
					"description": "Spark operation to execute"
				},
				"factory": {
					"type": "string",
					"description": "Factory co-id - optional for readSpark"
				},
				"id": {
					"type": "string",
					"description": "Spark co-id for update/delete/spark ops"
				},
				"name": {
					"type": "string",
					"description": "Spark name (createSpark)"
				},
				"memberId": {
					"type": "string",
					"description": "Member co-id for addSparkMember, removeSparkMember, updateSparkMemberRole"
				},
				"role": {
					"type": "string",
					"enum": [
						"reader",
						"writer",
						"admin",
						"manager",
						"writeOnly"
					],
					"description": "Role for addSparkMember, updateSparkMemberRole"
				},
				"parentGroupId": {
					"type": "string",
					"description": "Parent group co-id for addSparkParentGroup, removeSparkParentGroup"
				}
			},
			"required": [
				"op"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
