{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/input/for-list/process",
	"@label": "@maia/actor/views/input/for-list/process",
	"handlers": {
		"UPDATE_INPUT": [
			{
				"ctx": {
					"inputValue": "$$value"
				}
			}
		],
		"FORM_SUBMIT": [
			{
				"op": {
					"create": {
						"schema": "°Maia/schema/data/todos",
						"data": {
							"text": "$$value",
							"done": false
						}
					}
				}
			},
			{
				"ctx": {
					"inputValue": ""
				}
			}
		],
		"DISMISS": [
			{
				"ctx": {
					"hasError": false,
					"error": null
				}
			}
		],
		"SUCCESS": [
			{
				"ctx": {
					"inputValue": "",
					"hasError": false,
					"error": null
				}
			}
		],
		"ERROR": [
			{
				"ctx": {
					"hasError": true,
					"error": "$$errors.0.message"
				}
			}
		]
	}
}
