{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/input/style",
	"@label": "@maia/actor/views/input/style",
	"components": {
		"input-wrapper": {
			"width": "100%",
			"boxSizing": "border-box"
		},
		"form": {
			"display": "flex",
			"flexDirection": "row",
			"alignItems": "center",
			"gap": "0.25rem",
			"padding": "0.25rem 0.375rem",
			"background": "rgba(255, 255, 255, 0.4)",
			"backdropFilter": "blur(8px) saturate(150%)",
			"borderRadius": "{radii.full}",
			"border": "1px solid {colors.border}",
			"boxShadow": "{shadows.md}",
			"width": "100%",
			"boxSizing": "border-box",
			"marginBottom": "0.25rem"
		},
		"input": {
			"flex": "1",
			"width": "100%",
			"padding": "0.25rem 0.5rem",
			"border": "none",
			"background": "transparent",
			"fontSize": "16px",
			"color": "{colors.marineBlue}",
			"fontFamily": "{typography.fontFamily.body}",
			"fontWeight": "{typography.fontWeight.light}",
			"outline": "none",
			"minHeight": "0",
			"minWidth": "0",
			"lineHeight": "1.35"
		},
		"button": {
			"width": "auto",
			"padding": "0.25rem 0.5rem",
			"background": "{colors.lushGreen}",
			"color": "{colors.text.green}",
			"border": "none",
			"borderRadius": "{radii.full}",
			"cursor": "pointer",
			"fontSize": "0.5rem",
			"fontWeight": "600",
			"textTransform": "uppercase",
			"letterSpacing": "0.05em",
			"transition": "{transitions.fast}",
			"boxShadow": "0 4px 12px rgba(78, 154, 88, 0.2)",
			"whiteSpace": "nowrap",
			"flexShrink": "0",
			":hover": {
				"filter": "brightness(1.1)",
				"transform": "translateY(-1px)",
				"boxShadow": "0 6px 16px rgba(78, 154, 88, 0.3)"
			}
		},
		"error-message": {
			"padding": "{spacing.sm} {spacing.md}",
			"background": "{colors.errorBg}",
			"color": "{colors.error}",
			"borderRadius": "{radii.md}",
			"border": "1px solid {colors.errorBorder}",
			"margin": "{spacing.md} 0",
			"display": "none",
			"data": {
				"hasError": {
					"true": {
						"display": "block"
					}
				}
			}
		},
		"button-dismiss": {
			"marginLeft": "{spacing.sm}",
			"padding": "0.25rem 0.5rem",
			"background": "transparent",
			"color": "{colors.error}",
			"border": "1px solid {colors.errorBorder}",
			"borderRadius": "{radii.sm}",
			"cursor": "pointer",
			"fontSize": "0.5rem",
			"fontWeight": "600",
			"transition": "{transitions.fast}",
			":hover": {
				"background": "{colors.error}",
				"color": "white"
			}
		}
	}
}
