{
	"$factory": "°maia/factory/context.factory.maia",
	"items": {
		"factory": "°maia/factory/identity.factory.maia",
		"options": {
			"filter": {
				"type": "human"
			},
			"map": {
				"id": "id",
				"accountId": "account",
				"registryName": "type",
				"profileName": "$profile.name",
				"cardRows": {
					"$mapFields": [
						{
							"label": "Type",
							"valuePath": "type"
						},
						{
							"label": "Account ID",
							"valuePath": "account"
						}
					]
				}
			}
		}
	}
}
