{
	"$factory": "°maia/factory/process",
	"handlers": {
		"UPLOAD_PROFILE_IMAGE": [
			{
				"function": true
			}
		],
		"SUCCESS": [
			{
				"ctx": {
					"uploadStatus": "Avatar updated!",
					"uploadError": null,
					"uploadProgressVisible": false,
					"uploadProgressSectionClass": "upload-progress-section upload-progress-section--hidden",
					"uploadProgressPercent": null,
					"uploadProgressStyle": "width: 0%",
					"uploadLoadedBytes": null,
					"uploadTotalBytes": null
				}
			}
		],
		"ERROR": [
			{
				"ctx": {
					"uploadStatus": null,
					"uploadError": "$$errors.0.message",
					"uploadProgressVisible": false,
					"uploadProgressSectionClass": "upload-progress-section upload-progress-section--hidden",
					"uploadProgressPercent": null,
					"uploadProgressStyle": "width: 0%",
					"uploadLoadedBytes": null,
					"uploadTotalBytes": null
				}
			}
		]
	}
}
