{
	"$factory": "°Maia/factory/view",
	"$id": "°Maia/quickjs-add/view/deps-list-detail",
	"@label": "@maia/quickjs-add/view/deps-list-detail",
	"content": {
		"tag": "div",
		"class": "detail-content",
		"children": [
			{
				"tag": "h2",
				"class": "main-title",
				"text": "$selectedItem.id"
			},
			{
				"tag": "p",
				"class": "list-title",
				"text": "Config keys"
			},
			{
				"tag": "ul",
				"class": "interface-list",
				"$each": {
					"items": "$selectedItem.configKeys",
					"template": {
						"tag": "li",
						"class": "interface-item",
						"children": [
							{
								"tag": "span",
								"class": "interface-item-name",
								"text": "$$key"
							}
						]
					}
				}
			}
		]
	}
}
