{
	"$factory": "°maia/factory/context.factory.maia",
	"title": "Daily Focus",
	"tabs": [
		{
			"id": "list",
			"label": "List",
			"actor": "@list"
		},
		{
			"id": "placeholder",
			"label": "Soon",
			"actor": "@placeholder"
		}
	],
	"viewMode": "list",
	"currentView": "@list",
	"tabsWithActive": [
		{
			"id": "list",
			"label": "List",
			"actor": "@list",
			"isActive": true
		},
		{
			"id": "placeholder",
			"label": "Soon",
			"actor": "@placeholder",
			"isActive": false
		}
	],
	"@actors": {
		"list": "°maia/views/list/actor.maia",
		"placeholder": "°maia/views/placeholder/actor.maia"
	}
}
