{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/sparks/process",
	"@label": "@maia/actor/views/sparks/process",
	"handlers": {
		"FORM_SUBMIT": [
			{
				"ask": {
					"target": "°Maia/actor/os/db",
					"type": "SPARK_OP",
					"payload": {
						"op": "createSpark",
						"name": "$$value"
					}
				}
			}
		],
		"SELECT_SPARK": [
			{
				"ctx": {
					"selectedSparkId": "$$sparkId"
				}
			},
			{
				"tell": {
					"target": "°Maia/actor/services/detail",
					"type": "LOAD_ACTOR",
					"payload": {
						"id": "$$sparkId"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"tell": {
					"target": "°Maia/actor/views/input/for-sparks",
					"type": "SUCCESS",
					"payload": {}
				}
			}
		],
		"ERROR": [
			{
				"tell": {
					"target": "°Maia/actor/views/input/for-sparks",
					"type": "ERROR",
					"payload": {
						"errors": "$$errors"
					}
				}
			}
		]
	}
}
