{
	"$factory": "°Maia/factory/view",
	"$id": "°Maia/actor/views/sparks/view",
	"@label": "@maia/actor/views/sparks/view",
	"content": {
		"tag": "div",
		"class": "stack",
		"children": [
			{
				"$slot": "$inputActor"
			},
			{
				"tag": "div",
				"class": "split-container",
				"children": [
					{
						"tag": "div",
						"class": "list-panel",
						"children": [
							{
								"tag": "div",
								"class": "item-list",
								"$each": {
									"items": "$sparks",
									"template": {
										"tag": "div",
										"class": "item",
										"children": [
											{
												"tag": "h3",
												"class": "item-name",
												"text": "$$name"
											}
										],
										"$on": {
											"click": {
												"send": "SELECT_SPARK",
												"$debounce": 300,
												"payload": {
													"id": "$$id"
												}
											}
										}
									}
								}
							}
						]
					},
					{
						"tag": "div",
						"class": "detail-panel",
						"children": [
							{
								"tag": "div",
								"class": "detail-content-wrapper",
								"$slot": "$currentDetail"
							}
						]
					}
				]
			}
		]
	}
}
