{
  "$type": "tool",
  "$id": "tool_query_filter_001",
  "name": "@query/filter",
  "description": "Apply JSON-based filter to query results.",
  "version": "1.0.0",
  "parameters": {
    "type": "object",
    "properties": {
      "schema": {
        "type": "string",
        "description": "Collection name (e.g., 'todos')"
      },
      "filter": {
        "type": "object",
        "description": "Filter configuration",
        "properties": {
          "field": {
            "type": "string",
            "description": "Field to filter on"
          },
          "op": {
            "type": "string",
            "description": "Operator: 'eq', 'ne', 'gt', 'lt', 'gte', 'lte', 'in', 'contains'"
          },
          "value": {
            "description": "Value to compare against"
          }
        },
        "required": ["field", "op", "value"]
      },
      "target": {
        "type": "string",
        "description": "Context field to populate with filtered results"
      }
    },
    "required": ["schema", "filter", "target"]
  }
}
