{
  "$type": "tool",
  "$id": "tool_query_filter_001",
  "name": "@query/filter",
  "description": "Apply JSON-based filter to query results.",
  "version": "1.0.0",
  "parameters": {
    "schema": {
      "type": "string",
      "description": "Collection name (e.g., 'todos')",
      "required": true
    },
    "filter": {
      "type": "object",
      "description": "Filter configuration",
      "required": true,
      "properties": {
        "field": {
          "type": "string",
          "description": "Field to filter on",
          "required": true
        },
        "op": {
          "type": "string",
          "description": "Operator: 'eq', 'ne', 'gt', 'lt', 'gte', 'lte', 'in', 'contains'",
          "required": true
        },
        "value": {
          "description": "Value to compare against",
          "required": true
        }
      }
    },
    "target": {
      "type": "string",
      "description": "Context field to populate with filtered results",
      "required": true
    }
  }
}
