{
  "$type": "tool",
  "$id": "tool_query_get_001",
  "name": "@query/get",
  "description": "One-time query (non-reactive). Loads data into context.",
  "version": "1.0.0",
  "parameters": {
    "type": "object",
    "properties": {
      "schema": {
        "type": "string",
        "description": "Collection name (e.g., 'todos')"
      },
      "target": {
        "type": "string",
        "description": "Context field to populate (e.g., 'todos')"
      }
    },
    "required": ["schema", "target"]
  }
}
