{
  "$type": "tool",
  "$id": "tool_query_subscribe_001",
  "name": "@query/subscribe",
  "description": "Subscribe actor to reactive query. Context auto-updates when data changes.",
  "version": "1.0.0",
  "parameters": {
    "type": "object",
    "properties": {
      "schema": {
        "type": "string",
        "description": "Collection name (e.g., 'todos')"
      },
      "filter": {
        "type": "object",
        "description": "Optional filter config (e.g., { field: 'done', op: 'eq', value: false })",
        "properties": {
          "field": {
            "type": "string",
            "description": "Field to filter on"
          },
          "op": {
            "type": "string",
            "description": "Operator: 'eq', 'ne', 'gt', 'lt', 'gte', 'lte', 'in', 'contains'"
          },
          "value": {
            "description": "Value to compare against"
          }
        }
      },
      "target": {
        "type": "string",
        "description": "Context field to update (e.g., 'todos', 'todosTodo')"
      }
    },
    "required": ["schema", "target"]
  }
}
