{
	"$schema": "°Maia/schema/context",
	"$id": "°Maia/actor/views/layout-creator/context",
	"title": "Creator",
	"tabs": [
		{
			"id": "logs",
			"label": "Logs",
			"actor": "@logs"
		},
		{
			"id": "actors",
			"label": "Actors",
			"actor": "@actors"
		},
		{
			"id": "schemata",
			"label": "Schemata",
			"actor": "@schemata"
		}
	],
	"viewMode": "logs",
	"currentView": "@logs",
	"tabsWithActive": [
		{
			"id": "logs",
			"label": "Logs",
			"actor": "@logs",
			"isActive": true
		},
		{
			"id": "actors",
			"label": "Actors",
			"actor": "@actors",
			"isActive": false
		},
		{
			"id": "schemata",
			"label": "Schemata",
			"actor": "@schemata",
			"isActive": false
		}
	],
	"@actors": {
		"logs": "°Maia/actor/views/logs",
		"actors": "°Maia/actor/views/list-detail/for-actors",
		"schemata": "°Maia/actor/views/list-detail/for-schemas"
	}
}
