{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/tabs/style",
	"@label": "@maia/actor/views/tabs/style",
	"components": {
		"stack": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"width": "100%",
			"maxWidth": "100%",
			"height": "100vh",
			"background": "{colors.softClay}",
			"padding": "0.375rem",
			"overflowY": "auto",
			"overflowX": "hidden",
			"fontFamily": "{typography.fontFamily.body}",
			"color": "{colors.marineBlue}",
			"boxSizing": "border-box"
		},
		"headerSection": {
			"display": "flex",
			"flexDirection": "column",
			"alignItems": "center",
			"gap": "0.25rem",
			"marginBottom": "0.25rem",
			"width": "100%"
		},
		"layoutTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.9rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0",
			"marginBottom": "0.375rem",
			"textAlign": "center",
			"width": "100%",
			"letterSpacing": "-0.02em"
		},
		"viewSwitcher": {
			"display": "flex",
			"gap": "0.2rem",
			"background": "rgba(255, 255, 255, 0.2)",
			"padding": "0.15rem",
			"borderRadius": "{radii.full}",
			"margin": "0 auto",
			"border": "1px solid {colors.border}"
		},
		"buttonViewSwitch": {
			"padding": "0.25rem 0.6rem",
			"minHeight": "44px",
			"display": "flex",
			"alignItems": "center",
			"justifyContent": "center",
			"background": "transparent",
			"border": "none",
			"borderRadius": "{radii.full}",
			"fontSize": "0.55rem",
			"fontWeight": "600",
			"textTransform": "uppercase",
			"letterSpacing": "0.05em",
			"color": "{colors.marineBlueMuted}",
			"cursor": "pointer",
			"transition": "{transitions.fast}",
			"data": {
				"active": {
					"true": {
						"background": "{colors.marineBlue}",
						"color": "{colors.softClay}",
						"boxShadow": "0 4px 12px rgba(0, 31, 51, 0.2)"
					}
				}
			}
		},
		"contentArea": {
			"flex": "1",
			"minHeight": "0",
			"overflowY": "auto",
			"width": "100%"
		}
	}
}
