{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/views/layout-todos/interface",
	"title": "°Maia/actor/views/layout-todos/interface",
	"description": "Todos layout tabs",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"SWITCH_VIEW": {
			"type": "object",
			"description": "Switch view",
			"properties": {
				"viewMode": {
					"type": "string",
					"description": "View/tab id to switch to"
				}
			},
			"required": [
				"viewMode"
			],
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
