{
	"$schema": "°Maia/schema/meta",
	"$id": "°Maia/actor/views/detail/interface",
	"title": "°Maia/actor/views/detail/interface",
	"description": "Detail view",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"LOAD_ACTOR": {
			"type": "object",
			"description": "Load actor",
			"additionalProperties": true
		},
		"FORM_SUBMIT": {
			"type": "object",
			"description": "Form submit",
			"additionalProperties": true
		},
		"REMOVE_MEMBER": {
			"type": "object",
			"description": "Remove member",
			"additionalProperties": true
		}
	}
}
