{
	"$factory": "°Maia/factory/meta",
	"$id": "°Maia/quickjs-add/add-form/interface",
	"title": "°Maia/quickjs-add/add-form/interface",
	"cotype": "comap",
	"indexing": true,
	"properties": {
		"ADD": {
			"type": "object",
			"properties": {
				"a": {},
				"b": {}
			},
			"additionalProperties": false
		},
		"UPDATE_INPUT_A": {
			"type": "object",
			"properties": {
				"value": {}
			},
			"additionalProperties": false
		},
		"UPDATE_INPUT_B": {
			"type": "object",
			"properties": {
				"value": {}
			},
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}
