{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/quickjs-add/add-form/process",
	"handlers": {
		"UPDATE_INPUT_A": [
			{
				"ctx": {
					"inputA": "$$value"
				}
			}
		],
		"UPDATE_INPUT_B": [
			{
				"ctx": {
					"inputB": "$$value"
				}
			}
		],
		"ADD": [
			{
				"ask": {
					"target": "°Maia/actor/services/sandboxed-add",
					"type": "ADD",
					"payload": {
						"a": "$$a",
						"b": "$$b"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"ctx": {
					"result": "$$result.result",
					"error": null
				}
			}
		],
		"ERROR": [
			{
				"ctx": {
					"error": "$$errors.0.message",
					"result": ""
				}
			}
		]
	}
}
