{
  "$schema": "@schema/interface",
  "$id": "@interface/list",
  "inbox": {
    "SUBSCRIBE_TO_TODOS": {
      "payload": {
        "schema": "string",
        "filter": "object",
        "target": "string"
      }
    },
    "TODO_CREATED": {
      "payload": { "id": "string", "text": "string" }
    },
    "TODO_COMPLETED": {
      "payload": { "id": "string" }
    },
    "TODO_DELETED": {
      "payload": { "id": "string" }
    },
    "TOGGLE_BUTTON": {
      "payload": { "id": "string" }
    },
    "DELETE_BUTTON": {
      "payload": { "id": "string" }
    }
  },
  "publishes": {
    "TOGGLE_BUTTON": {
      "payload": { "id": "string" }
    },
    "DELETE_BUTTON": {
      "payload": { "id": "string" }
    }
  }
}
