{
	"$schema": "째Maia/schema/state",
	"$id": "째Maia/todos/state/list",
	"initial": "idle",
	"states": {
		"idle": {
			"on": {
				"TOGGLE_BUTTON": {
					"target": "idle",
					"actions": [
						{
							"tool": "@core/publishMessage",
							"payload": {
								"type": "TOGGLE_BUTTON",
								"payload": {
									"id": "$$id",
									"done": "$$done"
								},
								"target": "째Maia/todos/actor/vibe"
							}
						}
					]
				},
				"DELETE_BUTTON": {
					"target": "idle",
					"actions": [
						{
							"tool": "@core/publishMessage",
							"payload": {
								"type": "DELETE_BUTTON",
								"payload": {
									"id": "$$id"
								},
								"target": "째Maia/todos/actor/vibe"
							}
						}
					]
				},
				"SUCCESS": {
					"target": "idle"
				}
			}
		},
		"error": {
			"entry": {
				"updateContext": {
					"error": "$$errors.0.message"
				}
			},
			"on": {
				"RETRY": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"error": null
							}
						}
					]
				},
				"DISMISS": {
					"target": "idle",
					"actions": [
						{
							"updateContext": {
								"error": null
							}
						}
					]
				}
			}
		}
	}
}
