{
  "$schema": "@schema/state",
  "$id": "@state/list",
  "initial": "idle",
  "states": {
    "idle": {
      "on": {
        "TOGGLE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "TOGGLE_BUTTON",
                "payload": { "id": "$$id", "done": "$$done" }
              }
            }
          ],
          "guard": { "$ne": ["$$id", null] }
        },
        "DELETE_BUTTON": {
          "target": "idle",
          "actions": [
            {
              "tool": "@core/publishMessage",
              "payload": {
                "type": "DELETE_BUTTON",
                "payload": { "id": "$$id" }
              }
            }
          ],
          "guard": { "$ne": ["$$id", null] }
        }
      }
    },
    "error": {
      "entry": {
        "updateContext": { "error": "$$error" }
      },
      "on": {
        "RETRY": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "error": null }
            }
          ]
        },
        "DISMISS": {
          "target": "idle",
          "actions": [
            {
              "updateContext": { "error": null }
            }
          ]
        }
      }
    }
  }
}
