{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/todos/style/list",
	"components": {
		"list": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"overflowY": "auto",
			"width": "100%",
			"boxSizing": "border-box",
			"padding": "0.375rem"
		},
		"card": {
			"display": "flex",
			"flexDirection": "row",
			"alignItems": "center",
			"gap": "0.5rem",
			"padding": "0.5rem",
			"minHeight": "44px",
			"background": "rgba(255, 255, 255, 0.3)",
			"backdropFilter": "blur(8px) saturate(150%)",
			"borderRadius": "{radii.apple}",
			"border": "1px solid {colors.border}",
			"transition": "{transitions.fast}",
			"marginBottom": "0.25rem",
			":hover": {
				"background": "rgba(255, 255, 255, 0.5)",
				"transform": "translateY(-2px)",
				"boxShadow": "{shadows.sm}"
			}
		},
		"body": {
			"flex": "1",
			"minWidth": "0",
			"overflow": "hidden",
			"textOverflow": "ellipsis",
			"whiteSpace": "nowrap",
			"fontSize": "0.75rem",
			"fontWeight": "{typography.fontWeight.light}",
			"color": "{colors.marineBlue}",
			"lineHeight": "1.3"
		},
		"buttonSmall": {
			"width": "44px",
			"height": "44px",
			"minWidth": "44px",
			"minHeight": "44px",
			"display": "flex",
			"alignItems": "center",
			"justifyContent": "center",
			"background": "rgba(255, 255, 255, 0.2)",
			"color": "{colors.marineBlueMuted}",
			"border": "1px solid {colors.border}",
			"borderRadius": "{radii.full}",
			"cursor": "pointer",
			"transition": "{transitions.fast}",
			"fontSize": "1rem",
			"flexShrink": "0",
			":hover": {
				"background": "{colors.marineBlue}",
				"color": "{colors.softClay}",
				"borderColor": "{colors.marineBlue}"
			}
		},
		"buttonDanger": {
			":hover": {
				"background": "{colors.terracotta}",
				"color": "{colors.text.terracotta}",
				"borderColor": "{colors.terracotta}"
			}
		}
	},
	"selectors": {
		"@container {containerName} (min-width: {containers.xs})": {
			".list": {
				"gap": "0.375rem",
				"padding": "0.5rem"
			},
			".card": {
				"padding": "0.375rem 0.5rem",
				"gap": "0.375rem"
			},
			".body": {
				"fontSize": "0.8rem"
			},
			".buttonSmall": {
				"width": "44px",
				"height": "44px",
				"minWidth": "44px",
				"minHeight": "44px",
				"fontSize": "0.9rem"
			}
		},
		"@container {containerName} (min-width: {containers.sm})": {
			".list": {
				"gap": "0.5rem",
				"padding": "0.625rem"
			},
			".card": {
				"padding": "0.5rem 0.625rem",
				"gap": "0.5rem"
			},
			".body": {
				"fontSize": "0.85rem"
			},
			".buttonSmall": {
				"width": "44px",
				"height": "44px",
				"minWidth": "44px",
				"minHeight": "44px",
				"fontSize": "0.9rem"
			}
		},
		"@container {containerName} (min-width: {containers.md})": {
			".list": {
				"gap": "0.625rem",
				"padding": "0.75rem"
			},
			".card": {
				"padding": "0.625rem 0.75rem",
				"gap": "0.625rem"
			},
			".body": {
				"fontSize": "0.9rem"
			},
			".buttonSmall": {
				"width": "44px",
				"height": "44px",
				"minWidth": "44px",
				"minHeight": "44px",
				"fontSize": "0.9rem"
			}
		},
		"@container {containerName} (min-width: {containers.lg})": {
			".list": {
				"gap": "0.75rem",
				"padding": "1rem"
			},
			".card": {
				"padding": "0.75rem 0.875rem",
				"gap": "0.75rem"
			},
			".body": {
				"fontSize": "0.95rem"
			},
			".buttonSmall": {
				"width": "44px",
				"height": "44px",
				"minWidth": "44px",
				"minHeight": "44px",
				"fontSize": "0.9rem"
			}
		},
		"@container {containerName} (min-width: {containers.xl})": {
			".list": {
				"gap": "0.875rem",
				"padding": "1.25rem"
			},
			".card": {
				"padding": "0.875rem 1rem",
				"gap": "0.875rem"
			},
			".body": {
				"fontSize": "1rem",
				"fontWeight": "{typography.fontWeight.medium}"
			},
			".buttonSmall": {
				"width": "44px",
				"height": "44px",
				"minWidth": "44px",
				"minHeight": "44px",
				"fontSize": "0.9rem"
			},
			".card:hover": {
				"transform": "translateY(-1px)",
				"boxShadow": "{shadows.md}"
			}
		},
		"@container {containerName} (min-width: {containers.2xl})": {
			".list": {
				"gap": "1rem",
				"padding": "1.5rem"
			},
			".card": {
				"padding": "1rem 1.25rem",
				"gap": "1rem"
			},
			".body": {
				"fontSize": "1.05rem",
				"fontWeight": "{typography.fontWeight.medium}"
			},
			".buttonSmall": {
				"width": "44px",
				"height": "44px",
				"minWidth": "44px",
				"minHeight": "44px",
				"fontSize": "0.9rem"
			},
			".card:hover": {
				"transform": "translateY(-2px)",
				"boxShadow": "{shadows.lg}"
			}
		},
		"[data-done=true] .body": {
			"textDecoration": "line-through",
			"opacity": "0.7"
		},
		"[data-done=true]": {
			"opacity": "0.6",
			"background": "rgba(255, 255, 255, 0.1)"
		}
	}
}
