{
  "$schema": "@maia/schema/view",
  "$id": "@maia/todos/view/list",
  "content": {
    "class": "list",
    "$each": {
      "items": "$list",
      "template": {
        "class": "card",
        "attrs": {
          "data-done": "$$done"
        },
        "children": [
          {
            "tag": "span",
            "class": "body",
            "text": "$$text"
          },
          {
            "tag": "button",
            "class": "button-small",
            "text": "✓",
            "$on": {
              "click": {
                "send": "TOGGLE_BUTTON",
                "payload": {
                  "id": "$$id",
                  "done": "$$done"
                }
              }
            }
          },
          {
            "tag": "button",
            "class": "button-small button-danger",
            "text": "$deleteButtonText",
            "$on": {
              "click": {
                "send": "DELETE_BUTTON",
                "payload": {
                  "id": "$$id"
                }
              }
            }
          }
        ]
      }
    }
  }
}