{
	"$factory": "°Maia/factory/context",
	"$id": "°Maia/actor/views/humans/context",
	"@label": "@maia/actor/views/humans/context",
	"title": "Addressbook",
	"tabs": [
		{
			"id": "humans",
			"label": "Humans",
			"actor": "@humansGrid"
		},
		{
			"id": "avens",
			"label": "Avens",
			"actor": "@avensGrid"
		}
	],
	"viewMode": "humans",
	"currentView": "@humansGrid",
	"tabsWithActive": [
		{
			"id": "humans",
			"label": "Humans",
			"actor": "@humansGrid",
			"isActive": true
		},
		{
			"id": "avens",
			"label": "Avens",
			"actor": "@avensGrid",
			"isActive": false
		}
	],
	"@actors": {
		"humansGrid": "°Maia/actor/views/addressbook-humans-grid",
		"avensGrid": "°Maia/actor/views/addressbook-avens-grid"
	}
}
