{
	"$schema": "°Maia/schema/view",
	"$id": "°Maia/chat/view/messages",
	"content": {
		"tag": "div",
		"class": "messages-content",
		"children": [
			{
				"tag": "div",
				"class": "welcome-section",
				"children": [
					{
						"tag": "h2",
						"class": "agent-title",
						"text": "Maia"
					},
					{
						"tag": "div",
						"class": "message message-assistant welcome-message",
						"attrs": {
							"data": {
								"hasConversations": "$hasConversations"
							}
						},
						"text": "Hello! I'm Maia, your CTO-level AI assistant. I understand the MaiaOS codebase and learn alongside your coding sessions. How can I help you today?"
					}
				]
			},
			{
				"$each": {
					"items": "$conversations",
					"template": {
						"tag": "div",
						"class": "message-wrapper",
						"attrs": {
							"data": {
								"role": "$$role"
							}
						},
						"children": [
							{
								"tag": "div",
								"class": "message-name",
								"text": "$$displayName"
							},
							{
								"tag": "div",
								"class": "message",
								"attrs": {
									"data": {
										"role": "$$role"
									}
								},
								"text": "$$content"
							}
						]
					}
				}
			},
			{
				"tag": "div",
				"class": "loading",
				"attrs": {
					"data": {
						"isLoading": "$isLoading"
					}
				},
				"text": "Maia is thinking..."
			},
			{
				"tag": "div",
				"class": "error",
				"attrs": {
					"data": {
						"hasError": "$hasError"
					}
				},
				"children": [
					{
						"tag": "strong",
						"text": "Error: "
					},
					{
						"text": "$error"
					},
					{
						"tag": "button",
						"class": "button",
						"text": "Dismiss",
						"$on": {
							"click": {
								"send": "DISMISS"
							}
						}
					}
				]
			}
		]
	}
}
