{
	"$schema": "°Maia/schema/process",
	"$id": "°Maia/actor/views/layout-chat/process",
	"handlers": {
		"SEND_MESSAGE": [
			{
				"tell": {
					"target": "°Maia/actor/services/messages",
					"type": "SEND_MESSAGE",
					"payload": {
						"inputText": "$$inputText"
					}
				}
			},
			{
				"ctx": {
					"inputText": "",
					"isLoading": true,
					"hasError": false,
					"error": null
				}
			}
		],
		"UPDATE_INPUT": [
			{
				"ctx": {
					"inputText": "$$value"
				}
			}
		],
		"STATUS_UPDATE": [
			{
				"ctx": {
					"isLoading": "$$isLoading",
					"hasError": "$$hasError",
					"error": "$$error"
				}
			}
		],
		"OPEN_POPUP": [
			{
				"ctx": {
					"popupOpen": "$$popupOpen"
				}
			}
		],
		"CLOSE_POPUP": [
			{
				"ctx": {
					"popupOpen": "$$popupOpen"
				}
			}
		]
	}
}
