{
	"$schema": "째Maia/schema/context",
	"$id": "째Maia/actor/views/layout-sparks/context",
	"title": "My Sparks",
	"sparks": {
		"schema": "째Maia/schema/data/spark",
		"map": {
			"id": "id",
			"name": "name"
		}
	},
	"newSparkName": "",
	"inputPlaceholder": "Enter spark name...",
	"createButtonText": "Create Spark",
	"error": null,
	"hasError": false,
	"loading": false,
	"selectedSparkId": null,
	"selectedSparkItems": {},
	"currentDetail": "@detail",
	"@actors": {
		"detail": "째Maia/actor/services/detail"
	}
}
