{
	"$schema": "째Maia/schema/process",
	"$id": "째Maia/actor/views/layout-sparks/process",
	"handlers": {
		"CREATE_BUTTON": [
			{
				"ctx": {
					"error": null
				}
			},
			{
				"ask": {
					"target": "째Maia/actor/os/db",
					"type": "SPARK_OP",
					"payload": {
						"op": "createSpark",
						"name": "$$value"
					}
				}
			}
		],
		"UPDATE_INPUT": [
			{
				"ctx": {
					"newSparkName": "$$value"
				}
			}
		],
		"SELECT_SPARK": [
			{
				"ctx": {
					"selectedSparkId": "$$sparkId"
				}
			},
			{
				"tell": {
					"target": "째Maia/actor/services/detail",
					"type": "LOAD_ACTOR",
					"payload": {
						"id": "$$sparkId"
					}
				}
			}
		],
		"SUCCESS": [
			{
				"ctx": {
					"newSparkName": "",
					"error": null,
					"hasError": false
				}
			}
		],
		"ERROR": [
			{
				"ctx": {
					"error": "$$errors.0.message",
					"hasError": true
				}
			}
		],
		"DISMISS": [
			{
				"ctx": {
					"error": null,
					"hasError": false
				}
			}
		]
	}
}
