{
	"$schema": "°Maia/schema/style",
	"$id": "°Maia/actor/views/formWithSplit/style",
	"@label": "@maia/actor/views/formWithSplit/style",
	"components": {
		"stack": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"width": "100%",
			"maxWidth": "100%",
			"height": "100vh",
			"background": "{colors.softClay}",
			"padding": "0.375rem",
			"overflowY": "auto",
			"overflowX": "hidden",
			"fontFamily": "{typography.fontFamily.body}",
			"color": "{colors.marineBlue}",
			"boxSizing": "border-box"
		},
		"headerSection": {
			"display": "flex",
			"flexDirection": "column",
			"alignItems": "center",
			"gap": "0.25rem",
			"marginBottom": "0.25rem",
			"width": "100%"
		},
		"layoutTitle": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.9rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0",
			"marginBottom": "0.375rem",
			"textAlign": "center",
			"width": "100%",
			"letterSpacing": "-0.02em"
		},
		"form": {
			"display": "flex",
			"flexDirection": "row",
			"alignItems": "center",
			"gap": "0.25rem",
			"padding": "0.25rem 0.375rem",
			"background": "rgba(255, 255, 255, 0.4)",
			"backdropFilter": "blur(8px) saturate(150%)",
			"borderRadius": "{radii.full}",
			"border": "1px solid {colors.border}",
			"boxShadow": "{shadows.md}",
			"width": "100%",
			"boxSizing": "border-box",
			"marginBottom": "0.25rem"
		},
		"input": {
			"flex": "1",
			"width": "100%",
			"padding": "0.25rem 0.5rem",
			"border": "none",
			"background": "transparent",
			"fontSize": "16px",
			"color": "{colors.marineBlue}",
			"fontFamily": "{typography.fontFamily.body}",
			"fontWeight": "{typography.fontWeight.light}",
			"outline": "none",
			"minHeight": "0",
			"minWidth": "0",
			"lineHeight": "1.35"
		},
		"button": {
			"width": "auto",
			"padding": "0.25rem 0.5rem",
			"background": "{colors.lushGreen}",
			"color": "{colors.text.green}",
			"border": "none",
			"borderRadius": "{radii.full}",
			"cursor": "pointer",
			"fontSize": "0.5rem",
			"fontWeight": "600",
			"textTransform": "uppercase",
			"letterSpacing": "0.05em",
			"transition": "{transitions.fast}",
			"boxShadow": "0 4px 12px rgba(78, 154, 88, 0.2)",
			"whiteSpace": "nowrap",
			"flexShrink": "0",
			":hover": {
				"filter": "brightness(1.1)",
				"transform": "translateY(-1px)",
				"boxShadow": "0 6px 16px rgba(78, 154, 88, 0.3)"
			}
		},
		"errorMessage": {
			"padding": "{spacing.sm} {spacing.md}",
			"background": "{colors.errorBg}",
			"color": "{colors.error}",
			"borderRadius": "{radii.md}",
			"border": "1px solid {colors.errorBorder}",
			"margin": "{spacing.md} 0",
			"display": "none",
			"data": {
				"hasError": {
					"true": {
						"display": "block"
					}
				}
			}
		},
		"buttonDismiss": {
			"marginLeft": "{spacing.sm}",
			"padding": "0.25rem 0.5rem",
			"background": "transparent",
			"color": "{colors.error}",
			"border": "1px solid {colors.errorBorder}",
			"borderRadius": "{radii.sm}",
			"cursor": "pointer",
			"fontSize": "0.5rem",
			"fontWeight": "600",
			"transition": "{transitions.fast}",
			":hover": {
				"background": "{colors.error}",
				"color": "white"
			}
		},
		"splitContainer": {
			"display": "flex",
			"flexDirection": "row",
			"gap": "{spacing.md}",
			"width": "100%",
			"height": "100%",
			"overflow": "hidden"
		},
		"listPanel": {
			"width": "50%",
			"display": "flex",
			"flexDirection": "column",
			"overflowY": "auto",
			"overflowX": "hidden",
			"paddingRight": "{spacing.sm}"
		},
		"detailPanel": {
			"width": "50%",
			"display": "flex",
			"flexDirection": "column",
			"overflowY": "auto",
			"overflowX": "hidden",
			"paddingLeft": "{spacing.sm}"
		},
		"itemList": {
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"width": "100%"
		},
		"item": {
			"padding": "0.5rem 0.75rem",
			"background": "rgba(255, 255, 255, 0.3)",
			"backdropFilter": "blur(4px)",
			"borderRadius": "{radii.md}",
			"border": "1px solid {colors.border}",
			"boxShadow": "{shadows.sm}",
			"display": "flex",
			"flexDirection": "column",
			"gap": "0.25rem",
			"cursor": "pointer",
			"transition": "{transitions.fast}",
			":hover": {
				"background": "rgba(255, 255, 255, 0.5)",
				"transform": "translateY(-1px)",
				"boxShadow": "{shadows.md}"
			}
		},
		"itemName": {
			"fontFamily": "{typography.fontFamily.heading}",
			"fontSize": "0.75rem",
			"fontWeight": "{typography.fontWeight.bold}",
			"color": "{colors.marineBlue}",
			"margin": "0"
		},
		"detailContentWrapper": {
			"display": "flex",
			"flexDirection": "column",
			"height": "100%",
			"width": "100%"
		}
	}
}
