{
	"$factory": "°maia/factory/context.factory.maia",
	"notes": {
		"factory": "°maia/factory/note.factory.maia",
		"options": {
			"map": {
				"id": "id",
				"title": "title",
				"content": "$content"
			}
		}
	},
	"selectedNoteId": null,
	"selectedNoteIds": {},
	"selectedNote": {
		"factory": "°maia/factory/note.factory.maia",
		"options": {
			"filter": {
				"id": "$selectedNoteId"
			},
			"map": {
				"id": "id",
				"title": "title",
				"content": "$content"
			}
		}
	},
	"paper": "@paper",
	"paperService": "@paperService",
	"@actors": {
		"paper": "°maia/views/paper/actor.maia",
		"paperService": "°maia/services/paper/actor.maia"
	}
}
