{
	"$factory": "°maia/factory/context.factory.maia",
	"notes": {
		"factory": "°maia/factory/notes.factory.maia",
		"map": {
			"id": "id",
			"title": "title",
			"content": "$content"
		}
	},
	"selectedNoteId": null,
	"selectedNoteIds": {},
	"selectedNote": {
		"factory": "°maia/factory/notes.factory.maia",
		"filter": {
			"id": "$selectedNoteId"
		},
		"map": {
			"id": "id",
			"title": "title",
			"content": "$content"
		}
	},
	"paper": "@paper",
	"paperService": "@paperService",
	"@actors": {
		"paper": "°maia/views/paper/actor.maia",
		"paperService": "°maia/services/paper/actor.maia"
	}
}
