{
	"$factory": "°maia/factory/view.factory.maia",
	"content": {
		"tag": "div",
		"class": "stack",
		"children": [
			{
				"tag": "div",
				"class": "view-switcher",
				"$each": {
					"items": "$tabsWithActive",
					"template": {
						"tag": "button",
						"class": "button-view-switch",
						"attrs": {
							"type": "button",
							"data-view": "$$id",
							"data": {
								"active": "$$isActive"
							}
						},
						"text": "$$label",
						"$on": {
							"click": {
								"send": "SWITCH_VIEW",
								"payload": {
									"viewMode": "$$id"
								}
							}
						}
					}
				}
			},
			{
				"tag": "main",
				"class": "content-area",
				"$slot": "$currentView"
			}
		]
	}
}
